<!DOCTYPE html>
<html>
  <head>
    <title>amplix</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=IE8">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
<style type='text/css'>
body {
	font-size: 11px;
}

.ing-header-title {
	font-weight: bold;
	font-size: 14px;
	
}

.igc-layout-panel td {
	vertical-align: top;
}

.ing-header-title td {
	text-align: center;
}

.ing-panel-grid {
	border: 1px solid #BBB;
}

.ing-panel-header {
	height: 24px;
	font-size: 12px;
	font-weight: bold;
	line-height: 18px;
	padding: 2px 5px 2px;
	margin: 0px;
	border: none;
	background-color: #fafafa;
	overflow: hidden;
	color: #000;
	border-bottom: 1px solid #e5ebf3;
	box-sizing: border-box;
	cursor: pointer;
}
.ing-panel-data {
}

.ing-table-grid {
	border-spacing: 1px; 
	border-collapse: separate;
	border-color: #efefef;
	background-color: #efefef;
	padding: 0px; 
}
.ing-table-grid td {
	padding: 5px;
}
</style>
  </head>
  <body>
  	<table class='ing-header-title'><tr><td>${REPORT_NAME}</td></tr></table>
  	<content_block>
  	</content_block>
  </body>
</html>