INSERT INTO igcdepts (mts, gid, dname, active, mdate, pid, node, mid, description, dtype, privilege, lacc, cacc, dept_id, ssomod, ssodsr) VALUES ('0122483f-0155fb46', '40e8a658-3ffa4b6e', 'Demo Users', 1, 1633313174776, '0125a045-017ae681', 'NODE@0125A045-017AE681@40e8a658-3ffa4b6e', NULL, NULL, 'C', NULL, 0, 0, NULL, NULL, NULL);


INSERT INTO igcusers (mts, iuid, userid, uname, upasswd, email, active, mdate, gid, pid, company, position, node, lacc, dfrm, dtz, a1, euser_id, ssomod, ssodsr, description) VALUES ('0122483f-0155fb46', 'd3b06308-39184357', 'bweb_local_admin', 'BWEB Local Admin', '{SHA2}55C9518F801E2D0D249426158612A2CA623CB629617B5655A22260F6B2603C16', 'bweb_local_admin@company.com', 1, 1633313502683, '40e8a658-3ffa4b6e', 'd3b06308-39184357', NULL, NULL, 'NODE@0125A045-017AE681@40e8a658-3ffa4b6e@d3b06308-39184357', 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO igcusers (mts, iuid, userid, uname, upasswd, email, active, mdate, gid, pid, company, position, node, lacc, dfrm, dtz, a1, euser_id, ssomod, ssodsr, description) VALUES ('0122483f-0155fb46', '413e554d-cc144549', 'bweb_bi_developer', 'BWEB BI Developer', '{SHA2}1773611AF1DB69BD5AF5BBAA413920569876C88EA50788B90EE0A774E325E696', 'bweb_bi_developer@company.com', 1, 1633313558095, '40e8a658-3ffa4b6e', '413e554d-cc144549', NULL, NULL, 'NODE@0125A045-017AE681@40e8a658-3ffa4b6e@413e554d-cc144549', 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO igcusers (mts, iuid, userid, uname, upasswd, email, active, mdate, gid, pid, company, position, node, lacc, dfrm, dtz, a1, euser_id, ssomod, ssodsr, description) VALUES ('0122483f-0155fb46', 'c5e23fd3-3b5045c3', 'bweb_superuser', 'BWEB Super User', '{SHA2}469D988233461647EC075920A455A4E0D939379EFAFBC31D675F13EC894AEF5C', 'bweb_superuser@company.com', 1, 1633319480477, '40e8a658-3ffa4b6e', 'c5e23fd3-3b5045c3', NULL, NULL, 'NODE@0125A045-017AE681@40e8a658-3ffa4b6e@c5e23fd3-3b5045c3', 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO igcusers (mts, iuid, userid, uname, upasswd, email, active, mdate, gid, pid, company, position, node, lacc, dfrm, dtz, a1, euser_id, ssomod, ssodsr, description) VALUES ('0122483f-0155fb46', 'a0bcf40b-0ea446dd', 'bweb_user', 'BWEB Report User', '{SHA2}CEB357AB2327EA6F5DE4D463BC07159EA777204C54E2CF686FE6DAD1E49B72F5', 'bweb_user@company.com', 1, 1633313700200, '40e8a658-3ffa4b6e', 'a0bcf40b-0ea446dd', NULL, NULL, 'NODE@0125A045-017AE681@40e8a658-3ffa4b6e@a0bcf40b-0ea446dd', 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO igcusers (mts, iuid, userid, uname, upasswd, email, active, mdate, gid, pid, company, position, node, lacc, dfrm, dtz, a1, euser_id, ssomod, ssodsr, description) VALUES ('0122483f-0155fb46', '42fdb459-9ca742a2', 'bweb_viewer', 'BWEB Report Viewer', '{SHA2}E9BE26A76E393E3FCF4E13E32B9070AC3D68B62CF09FABB1AA7C3004DA32B2A2', 'bweb_viewer@company.com', 1, 1633313734577, '40e8a658-3ffa4b6e', '42fdb459-9ca742a2', NULL, NULL, 'NODE@0125A045-017AE681@40e8a658-3ffa4b6e@42fdb459-9ca742a2', 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO igcuserduty (mts, iuid, sid) VALUES ('0122483f-0155fb46','d3b06308-39184357','0125a1a8-01d413a0');
INSERT INTO igcuserduty (mts, iuid, sid) VALUES ('0122483f-0155fb46','413e554d-cc144549','0aeb9fee-36c042b7');
INSERT INTO igcuserduty (mts, iuid, sid) VALUES ('0122483f-0155fb46','c5e23fd3-3b5045c3','aacb5dcd-07644e19');
INSERT INTO igcuserduty (mts, iuid, sid) VALUES ('0122483f-0155fb46','a0bcf40b-0ea446dd','0c150ca5-785c43b0');
INSERT INTO igcuserduty (mts, iuid, sid) VALUES ('0122483f-0155fb46','42fdb459-9ca742a2','7dcd1351-ca4a4d14');

INSERT INTO igcuserduty (mts, iuid, sid) VALUES ('0122483f-0155fb46','d3b06308-39184357','0122483f-0155fb4d');
INSERT INTO igcuserduty (mts, iuid, sid) VALUES ('0122483f-0155fb46','413e554d-cc144549','0122483f-0155fb4d');
INSERT INTO igcuserduty (mts, iuid, sid) VALUES ('0122483f-0155fb46','c5e23fd3-3b5045c3','0122483f-0155fb4d');
INSERT INTO igcuserduty (mts, iuid, sid) VALUES ('0122483f-0155fb46','a0bcf40b-0ea446dd','0122483f-0155fb4d');
INSERT INTO igcuserduty (mts, iuid, sid) VALUES ('0122483f-0155fb46','42fdb459-9ca742a2','0122483f-0155fb4d');
