INSERT INTO igcdbhgrp (seq, tname, tdesc, mstat) VALUES (1, 'Relational JDBC Connector', '', 1);
INSERT INTO igcdbhgrp (seq, tname, tdesc, mstat) VALUES (2, 'Cloud Connector', '', 1);
INSERT INTO igcdbhgrp (seq, tname, tdesc, mstat) VALUES (3, 'ERP BI Connector', '', 1);
INSERT INTO igcdbhgrp (seq, tname, tdesc, mstat) VALUES (4, 'Embedded Datasource', '', 1);
INSERT INTO igcdbhgrp (seq, tname, tdesc, mstat) VALUES (5, 'Bigdata Connector', '', 1);

INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (1, 1, 'oracle','oracle.jdbc.OracleDriver','Oracle Thin Driver','jdbc:oracle:thin:@<server>[:<1521>]:<service_name>',1);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (2, 1, 'mysql','com.mysql.jdbc.Driver','MySQL Driver','jdbc:mysql://<hostname>[,<failoverhost>][:<3306>]/<dbname>[?<param1>=<value1>][&<param2>=<value2>]',1);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (5, 1, 'mssql','com.microsoft.sqlserver.jdbc.SQLServerDriver','Microsoft MSSQL Server JDBC Driver','jdbc:microsoft:sqlserver://<server_name>:<1433>;databaseName=<dbname>;integratedSecurity=true;',1);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (6, 1, 'postg','org.postgresql.Driver','PostgreSQL','jdbc:postgresql:[<//host>[:<5432>/]]<database>',1);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (21, 2, 'amplix','com.amplix.connector.metadb.MetaDBJdbcDriver','amplix meta readonly','jdbc:amplix:@:service_name',1);
