
INSERT INTO igcmts (mtu, mtname, mdate, pstatus, a1, a2) VALUES ('0122483f-0155fb46','ROOT',1407568418000,'A',NULL,NULL);

INSERT INTO igcdepts (mts, gid, dname, active, mdate, pid, node, mid, description, dtype, privilege, lacc, cacc, dept_id) VALUES ('0122483f-0155fb46','0122483f-0155fb46','AdminGroup',1,1260464461000,'0125a045-017ae681','NODE@0125A045-017AE681@0122483F-0155FB46',NULL,'lll','A',NULL,0,0,NULL);
INSERT INTO igcdepts (mts, gid, dname, active, mdate, pid, node, mid, description, dtype, privilege, lacc, cacc, dept_id) VALUES ('0122483f-0155fb46','0125a045-017ae681','RootGroup',1,1261069261000,NULL,'NODE@0125A045-017AE681','0125a5a3-0145447c',NULL,'A',NULL,0,0,NULL);

INSERT INTO igcduty (mts, sid, dname, pstatus, dutytype, mdate, description, node) VALUES ('0122483f-0155fb46','4fce8d2e-6d5144d0','BWEB Admins',1,'A',NULL,'lll','');
INSERT INTO igcduty (mts, sid, dname, pstatus, dutytype, mdate, description, node) VALUES ('0122483f-0155fb46','0122483f-0155fb4d','EveryOne',1,'A',NULL,NULL,'');
INSERT INTO igcduty (mts, sid, dname, pstatus, dutytype, mdate, description, node) VALUES ('0122483f-0155fb46','0125a1a8-01d413a0','BWEB LocalAdmin',1,'A',NULL,NULL,'');
INSERT INTO igcduty (mts, sid, dname, pstatus, dutytype, mdate, description, node) VALUES ('0122483f-0155fb46','0aeb9fee-36c042b7','BWEB BI Developer',1,'A',NULL,NULL,'');
INSERT INTO igcduty (mts, sid, dname, pstatus, dutytype, mdate, description, node) VALUES ('0122483f-0155fb46','aacb5dcd-07644e19','BWEB Report Super User',1,'A',NULL,NULL,'');
INSERT INTO igcduty (mts, sid, dname, pstatus, dutytype, mdate, description, node) VALUES ('0122483f-0155fb46','0c150ca5-785c43b0','BWEB Report User',1,'A',NULL,NULL,'');
INSERT INTO igcduty (mts, sid, dname, pstatus, dutytype, mdate, description, node) VALUES ('0122483f-0155fb46','7dcd1351-ca4a4d14','BWEB Report Viewer User',1,'A',NULL,NULL,'');

INSERT INTO igcusers (mts, iuid, userid, uname, upasswd, email, active, mdate, gid, pid, company, node, lacc, dfrm, dtz, a1, euser_id) VALUES ('0122483f-0155fb46','54c1cce7-d7734fac','admin','Admin','D033E22AE348AEB5660FC2140AEC35850C4DA997','admin@company.com',1,1407568418000,'0122483f-0155fb46','01259d66-01915308',NULL,'NODE@0125A045-017AE681@0122483F-0155FB46@0122483f-0155fb46',0,NULL,NULL,NULL,NULL);

INSERT INTO igcuserduty (mts, iuid, sid) VALUES ('0122483f-0155fb46','54c1cce7-d7734fac','4fce8d2e-6d5144d0');
INSERT INTO igcuserduty (mts, iuid, sid) VALUES ('0122483f-0155fb46','54c1cce7-d7734fac','0122483f-0155fb4d');

insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (103,'!=',0,null,'${P1} != ${P2}','T',1,1,0,0,4000);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (84,'<',0,null,'${P1} < ${P2}','T',1,1,0,0,4000);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (85,'<=',0,null,'${P1} <= ${P2}','T',1,1,0,0,4000);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (82,'<>',0,null,'${P1} <> ${P2}','T',1,1,0,0,4000);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (81,'=',0,null,'${P1} = ${P2}','T',1,1,0,0,4000);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (83,'>',0,null,'${P1} > ${P2}','T',1,1,0,0,4000);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (86,'>=',0,null,'${P1} >= ${P2}','T',1,1,0,0,4000);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (92,'BETWEEN',0,null,'BETWEEN ${P1} AND ${P2}','T',1,1,0,0,4000);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (116,'EXISTS',0,null,'EXISTS (${P1})','T',1,1,0,0,4000);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (88,'IN',0,null,'IN (${P1})','T',1,1,0,0,4000);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (90,'IS NOT NULL',0,null,'IS NOT NULL','T',1,1,0,0,4000);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (89,'IS NULL',0,null,'IS NULL','T',1,1,0,0,4000);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (87,'LIKE',0,null,'LIKE ${P1}','T',1,1,0,0,4000);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (93,'NOT BETWEEN',0,null,'NOT BETWEEN ${P1} AND ${P2}','T',1,1,0,0,4000);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (91,'NOT IN',0,null,'NOT IN (${P1})','T',1,1,0,0,4000);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (100,'NOT LIKE',0,null,'NOT LIKE ${P1}','T',1,1,0,0,4000);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (247,'ASCIISTR',0,null,'ASCIISTR','T',6,1,0,0,4002);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (50,'CHARTOROWID',0,null,'CHARTOROWID','T',6,1,0,0,4002);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (248,'COMPOSE',0,null,'COMPOSE','T',6,1,0,0,4002);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (51,'CONVERT',0,null,'CONVERT','T',6,1,0,0,4002);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (252,'DECOMPOSE',0,null,'DECOMPOSE','T',6,1,0,0,4002);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (52,'HEXTORAW',0,null,'HEXTORAW','T',6,1,0,0,4002);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (156,'NUMTODSINTERVAL',0,null,'NUMTODSINTERVAL','T',13,1,0,0,4002);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (157,'NUMTOYMINTERVAL',0,null,'NUMTOYMINTERVAL','T',13,1,0,0,4002);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (53,'RAWTOHEX',0,null,'RAWTOHEX','T',6,1,0,0,4002);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (54,'ROWIDTOCHAR',0,null,'ROWIDTOCHAR','T',6,1,0,0,4002);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (55,'TO_CHAR',0,null,'TO_CHAR','T',6,1,0,0,4002);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (58,'TO_DATE',0,null,'TO_DATE','T',6,1,0,0,4002);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (59,'TO_LABEL',0,null,'TO_LABEL','T',6,1,0,0,4002);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (60,'TO_MULTI_BYTE',0,null,'TO_MULTI_BYTE','T',6,1,0,0,4002);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (61,'TO_NUMBER',0,null,'TO_NUMBER','T',6,1,0,0,4002);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (62,'TO_SINGLE_BYTE',0,null,'TO_SINGLE_BYTE','T',6,1,0,0,4002);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (255,'UNISTR',0,null,'UNISTR','T',6,1,0,0,4002);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (42,'ADD_MONTHS',0,null,'ADD_MONTHS','T',9,1,0,0,4006);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (250,'CURRENT_DATE',0,null,'CURRENT_DATE','T',9,1,0,0,4006);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (251,'DBTIMEZONE',0,null,'DBTIMEZONE','T',9,1,0,0,4006);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (105,'EUL_DATE_TRUNC',0,null,'EUL_DATE_TRUNC','T',9,1,0,0,4006);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (43,'LAST_DAY',0,null,'LAST_DAY','T',9,1,0,0,4006);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (44,'MONTHS_BETWEEN',0,null,'MONTHS_BETWEEN','T',9,1,0,0,4006);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (45,'NEW_TIME',0,null,'NEW_TIME','T',9,1,0,0,4006);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (46,'NEXT_DAY',0,null,'NEXT_DAY','T',9,1,0,0,4006);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (47,'ROUND2',0,null,'ROUND','T',9,1,0,0,4006);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (254,'SESSIONTIMEZONE',0,null,'SESSIONTIMEZONE','T',9,1,0,0,4006);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (48,'SYSDATE',0,null,'SYSDATE','T',9,1,0,0,4006);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (119,'TIMESTAMPADD',0,null,'TIMESTAMPADD','T',9,1,0,0,4006);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (120,'TIMESTAMPDIFF',0,null,'TIMESTAMPDIFF','T',9,1,0,0,4006);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (49,'TRUNC2',0,null,'TRUNC','T',9,1,0,0,4006);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (104,'AVG',0,null,'AVG','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (109,'AVG_DISTINCT',0,null,'AVG(DISTINCT','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (164,'CORR',0,null,'CORR','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (73,'COUNT',0,null,'COUNT','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (110,'COUNT_DISTINCT',0,null,'COUNT(DISTINCT','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (165,'COVAR_POP',0,null,'COVAR_POP','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (166,'COVAR_SAMP',0,null,'COVAR_SAMP','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (228,'CUME_DIST1',0,null,'CUME_DIST','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (74,'GLB',0,null,'GLB','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (75,'LUB',0,null,'LUB','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (76,'MAX',0,null,'MAX','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (111,'MAX_DISTINCT',0,null,'MAX(DISTINCT','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (77,'MIN',0,null,'MIN','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (112,'MIN_DISTINCT',0,null,'MIN_DISTINCT','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (221,'PERCENTILE_CONT1',0,null,'PERCENTILE_CONT','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (223,'PERCENTILE_DISC1',0,null,'PERCENTILE_DISC','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (227,'PERCENT_RANK1',0,null,'PERCENT_RANK','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (171,'REGR_AVGX',0,null,'REGR_AVGX','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (172,'REGR_AVGY',0,null,'REGR_AVGY','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (169,'REGR_COUNT',0,null,'REGR_COUNT','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (168,'REGR_INTERCEPT',0,null,'REGR_INTERCEPT','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (170,'REGR_R2',0,null,'REGR_R2','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (167,'REGR_SLOPE',0,null,'REGR_SLOPE','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (173,'REGR_SXX',0,null,'REGR_SXX','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (175,'REGR_SXY',0,null,'REGR_SXY','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (174,'REGR_SYY',0,null,'REGR_SYY','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (107,'ROWCOUNT',0,null,'ROWCOUNT','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (78,'STDDEV',0,null,'STDDEV','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (113,'STDDEV_DISTINCT',0,null,'STDDEV(DISTINCT','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (176,'STDDEV_POP',0,null,'STDDEV_POP','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (177,'STDDEV_SAMP',0,null,'STDDEV_SAMP','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (1,'SUM',0,null,'SUM','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (114,'SUM_DISTINCT',0,null,'SUM(DISTINCT','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (106,'SUM_SQUARES',0,null,'SUM_SQUARES','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (80,'VARIANCE',0,null,'VARIANCE','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (115,'VARIANCE_DISTINCT',0,null,'VARIANCE(DISTINCT','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (178,'VAR_POP',0,null,'VAR_POP','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (179,'VAR_SAMP',0,null,'VAR_SAMP','T',4,1,0,0,4008);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (98,'AND',0,null,'___ AND ___','T',3,1,0,0,4010);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (101,'NOT',0,null,'NOT ${P1}','T',3,1,0,0,4010);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (99,'OR',0,null,'___ OR ___','T',3,1,0,0,4010);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (96,'*',0,null,'*','T',2,1,0,0,4012);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (94,'+',0,null,'(___ + ___)','T',2,1,0,0,4012);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (95,'-1',0,null,'-','T',2,1,0,0,4012);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (97,'/',0,null,'(___ / ___)','T',2,1,0,0,4012);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (79,'ABS',0,null,'ABS(${PS})','T',10,1,0,0,4012);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (159,'ACOS',0,null,'ACOS(${PS})','T',10,1,0,0,4012);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (162,'ASIN',0,null,'ASIN(${PS})','T',10,1,0,0,4012);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (160,'ATAN',0,null,'ATAN(${PS})','T',10,1,0,0,4012);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (161,'ATAN2',0,null,'ATAN2(${PS})','T',10,1,0,0,4012);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (2,'CEIL',0,null,'CEIL(${PS})','T',10,1,0,0,4012);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (3,'COS',0,null,'COS(${PS})','T',10,1,0,0,4012);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (4,'COSH',0,null,'COSH(${PS})','T',10,1,0,0,4012);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (5,'EXP',0,null,'EXP(${PS})','T',10,1,0,0,4012);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (6,'FLOOR',0,null,'FLOOR(${PS})','T',10,1,0,0,4012);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (7,'LN',0,null,'LN(${PS})','T',10,1,0,0,4012);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (8,'LOG',0,null,'LOG(${PS})','T',10,1,0,0,4012);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (9,'MOD',0,null,'MOD(${PS})','T',10,1,0,0,4012);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (10,'POWER',0,null,'POWER(${PS})','T',10,1,0,0,4012);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (11,'ROUND1',0,null,'ROUND(${PS})','T',10,1,0,0,4012);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (12,'SIGN',0,null,'SIGN(${PS})','T',10,1,0,0,4012);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (13,'SIN',0,null,'SIN(${PS})','T',10,1,0,0,4012);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (14,'SINH',0,null,'SINH(${PS})','T',10,1,0,0,4012);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (15,'SQRT',0,null,'SQRT(${PS})','T',10,1,0,0,4012);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (16,'TAN',0,null,'TAN(${PS})','T',10,1,0,0,4012);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (17,'TANH',0,null,'TANH(${PS})','T',10,1,0,0,4012);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (18,'TRUNC1',0,null,'TRUNC(${PS})','T',10,1,0,0,4012);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (118,'ALL',0,null,'ALL','T',1,1,0,0,4014);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (117,'ANY',0,null,'ANY','T',1,1,0,0,4014);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (153,'CASE',0,null,'CASE','T',7,1,0,0,4014);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (249,'COALESCE',0,null,'COALESCE','T',7,1,0,0,4014);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (102,'DECODE',0,null,'DECODE','T',7,1,0,0,4014);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (63,'DUMP',0,null,'DUMP','T',7,1,0,0,4014);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (155,'ELSE',0,null,'ELSE','T',7,1,0,0,4014);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (64,'GREATEST',0,null,'GREATEST','T',7,1,0,0,4014);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (65,'GREATEST_LB',0,null,'GREATEST_LB','T',7,1,0,0,4014);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (66,'LEAST',0,null,'LEAST','T',7,1,0,0,4014);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (67,'LEAST_UB',0,null,'LEAST_UB','T',7,1,0,0,4014);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (253,'NULLIF',0,null,'NULLIF','T',7,1,0,0,4014);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (68,'NVL',0,null,'NVL','T',7,1,0,0,4014);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (108,'ROWNUM',0,null,'ROWNUM','T',7,1,0,0,4014);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (69,'UID',0,null,'UID','T',7,1,0,0,4014);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (70,'USER',0,null,'USER','T',7,1,0,0,4014);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (71,'USERENV',0,null,'USERENV','T',7,1,0,0,4014);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (72,'VSIZE',0,null,'VSIZE','T',7,1,0,0,4014);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (154,'WHEN',0,null,'WHEN','T',7,1,0,0,4014);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (36,'ASCII',0,null,'ASCII','T',5,1,0,0,4016);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (19,'CHR',0,null,'CHR','T',5,1,0,0,4016);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (20,'CONCAT',0,null,'CONCAT','T',5,1,0,0,4016);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (21,'INITCAP',0,null,'INITCAP','T',5,1,0,0,4016);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (37,'INSTR',0,null,'INSTR','T',5,1,0,0,4016);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (38,'INSTRB',0,null,'INSTRB','T',5,1,0,0,4016);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (39,'LENGTH',0,null,'LENGTH','T',5,1,0,0,4016);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (40,'LENGTHB',0,null,'LENGTHB','T',5,1,0,0,4016);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (22,'LOWER',0,null,'LOWER','T',5,1,0,0,4016);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (23,'LPAD',0,null,'LPAD','T',5,1,0,0,4016);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (24,'LTRIM',0,null,'LTRIM','T',5,1,0,0,4016);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (41,'NLSSORT',0,null,'NLSSORT','T',5,1,0,0,4016);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (25,'NLS_INITCAP',0,null,'NLS_INITCAP','T',5,1,0,0,4016);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (26,'NLS_LOWER',0,null,'NLS_LOWER','T',5,1,0,0,4016);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (27,'NLS_UPPER',0,null,'NLS_UPPER','T',5,1,0,0,4016);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (28,'REPLACE',0,null,'REPLACE','T',5,1,0,0,4016);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (29,'RPAD',0,null,'RPAD','T',5,1,0,0,4016);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (30,'RTRIM',0,null,'RTRIM','T',5,1,0,0,4016);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (31,'SOUNDEX',0,null,'SOUNDEX','T',5,1,0,0,4016);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (32,'SUBSTR',0,null,'SUBSTR','T',5,1,0,0,4016);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (33,'SUBSTRB',0,null,'SUBSTRB','T',5,1,0,0,4016);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (34,'TRANSLATE',0,null,'TRANSLATE','T',5,1,0,0,4016);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (35,'UPPER',0,null,'UPPER','T',5,1,0,0,4016);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (132,'ASC',0,null,'ASC','T',14,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (198,'CORR1',0,null,'CORR','T',4,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (199,'COVAR_POP1',0,null,'COVAR_POP','T',4,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (200,'COVAR_SAMP1',0,null,'COVAR_SAMP','T',4,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (246,'CUBE',0,null,'CUBE','T',13,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (124,'CUME_DIST',0,null,'CUME_DIST','T',13,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (143,'CURRENTROW',0,null,'CURRENTROW','T',14,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (149,'DAY',0,null,'DAY','T',14,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (218,'DENSERANKFIRST',0,null,'DENSERANKFIRST','T',14,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (219,'DENSERANKLAST',0,null,'DENSERANKLAST','T',14,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (122,'DENSE_RANK',0,null,'DENSE_RANK','T',13,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (133,'DESC',0,null,'DESC','T',14,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (180,'FIRST_VALUE',0,null,'FIRST_VALUE','T',13,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (145,'FOLLOWING',0,null,'FOLLOWING','T',14,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (258,'GROUPING',0,null,'GROUPING','T',13,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (244,'GROUPINGSETS',0,null,'GROUPINGSETS','T',13,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (256,'GROUPING_ID',0,null,'GROUPING_ID','T',13,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (257,'GROUP_ID',0,null,'GROUP_ID','T',13,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (150,'HOUR',0,null,'HOUR','T',14,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (146,'INTERVAL',0,null,'INTERVAL','T',14,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (158,'INTERVALPRECISION',0,null,'INTERVALPRECISION','T',13,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (216,'KEEP',0,null,'KEEP','T',13,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (217,'KEEPCOMPONENT',0,null,'KEEPCOMPONENT','T',13,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (126,'LAG',0,null,'LAG','T',13,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (181,'LAST_VALUE',0,null,'LAST_VALUE','T',13,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (127,'LEAD',0,null,'LEAD','T',13,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (151,'MINUTE',0,null,'MINUTE','T',14,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (148,'MONTH',0,null,'MONTH','T',14,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (139,'NPASSBETWEEN',0,null,'NPASSBETWEEN','T',13,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (140,'NPASSBETWEENCOMP',0,null,'NPASSBETWEENCOMP','T',13,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (131,'NPASSORDERCOMP',0,null,'NPASSORDERCOMP','T',13,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (125,'NTILE',0,null,'NTILE','T',13,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (134,'NULLSFIRST',0,null,'NULLSFIRST','T',14,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (135,'NULLSLAST',0,null,'NULLSLAST','T',14,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (130,'ORDER',0,null,'ORDER','T',13,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (128,'OVER',0,null,'OVER','T',13,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (129,'PARTITION',0,null,'PARTITION','T',13,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (220,'PERCENTILE_CONT',0,null,'PERCENTILE_CONT','T',4,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (222,'PERCENTILE_DISC',0,null,'PERCENTILE_DISC','T',4,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (123,'PERCENT_RANK',0,null,'PERCENT_RANK','T',13,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (144,'PRECEDING',0,null,'PRECEDING','T',14,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (138,'RANGE',0,null,'RANGE','T',14,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (121,'RANK',0,null,'RANK','T',13,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (182,'RATIO_TO_REPORT',0,null,'RATIO_TO_REPORT','T',13,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (245,'ROLLUP',0,null,'ROLLUP','T',13,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (137,'ROWS',0,null,'ROWS','T',14,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (183,'ROW_NUMBER',0,null,'ROW_NUMBER','T',13,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (152,'SECOND',0,null,'SECOND','T',14,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (142,'UNBOUNDEDFOLLOWING',0,null,'UNBOUNDEDFOLLOWING','T',14,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (141,'UNBOUNDEDPRECEDING',0,null,'UNBOUNDEDPRECEDING','T',14,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (224,'WIDTH_BUCKET',0,null,'WIDTH_BUCKET','T',13,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (136,'WINDOW',0,null,'WINDOW','T',13,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (214,'WITHINGROUP',0,null,'WITHINGROUP','T',13,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (215,'WITHINGROUPCOMPONENT',0,null,'WITHINGROUPCOMPONENT','T',13,1,0,0,4018);
insert into igcfunc (fid, name, dbtype, description, fvalue, is_builtin, func_type, pstatus, cdate, udate, fcid) values (147,'YEAR',0,null,'YEAR','T',14,1,0,0,4018);
