ALTER TABLE igcaccl ADD CONSTRAINT idx_igcaccl_pk PRIMARY KEY(tuid);
ALTER TABLE igcaccls ADD CONSTRAINT idx_igcaccls_pk PRIMARY KEY(kuid);
ALTER TABLE igcappoption ADD CONSTRAINT idx_igcappoption_pk PRIMARY KEY(mts, optype, pstatus, seq);
ALTER TABLE igccache ADD CONSTRAINT idx_igccache_pk PRIMARY KEY(fid, sid);

ALTER TABLE igcctlduty ADD CONSTRAINT idx_igcctlduty_pk PRIMARY KEY(iuid);
ALTER TABLE igccuddata ADD CONSTRAINT idx_igccuddata_pk PRIMARY KEY(suid, seq);
ALTER TABLE igccudlog ADD CONSTRAINT idx_igccudlog_pk PRIMARY KEY(suid);
ALTER TABLE igcdatapools ADD CONSTRAINT idx_igcdatapools_pk PRIMARY KEY(iuid);
ALTER TABLE igcdbareq ADD CONSTRAINT idx_igcdbareq_pk PRIMARY KEY(reqid);
ALTER TABLE igcdbh ADD CONSTRAINT idx_igcdbh_pk PRIMARY KEY(tid);
ALTER TABLE igcdbhgrp ADD CONSTRAINT idx_igcdbhgrp_pk PRIMARY KEY(seq);
ALTER TABLE igcdepts ADD CONSTRAINT idx_igcdepts_pk PRIMARY KEY(mts, gid);
ALTER TABLE igcdlog ADD CONSTRAINT idx_igcdlog_pk PRIMARY KEY(mts, iuid);
ALTER TABLE igcduty ADD CONSTRAINT idx_igcduty_pk PRIMARY KEY(mts, sid);
ALTER TABLE igcelog ADD CONSTRAINT idx_igcelog_pk PRIMARY KEY(lid);
ALTER TABLE igcerror ADD CONSTRAINT idx_igcerror_pk PRIMARY KEY(errorcode);
ALTER TABLE igcfab ADD CONSTRAINT idx_igcfab_pk PRIMARY KEY(kuid);
ALTER TABLE igcfh ADD CONSTRAINT idx_igcfh_pk PRIMARY KEY(mts, iuid);
ALTER TABLE igcfseq ADD CONSTRAINT idx_igcfseq_pk PRIMARY KEY(mts, sname);
ALTER TABLE igcfunc ADD CONSTRAINT idx_igcfunc_pk PRIMARY KEY(fid);
ALTER TABLE igcfunc_c ADD CONSTRAINT idx_igcfunc_c_pk PRIMARY KEY(fcid);
ALTER TABLE igcgeo ADD CONSTRAINT idx_igcgeo_pk PRIMARY KEY(loctype, loccode);
ALTER TABLE igchdo ADD CONSTRAINT idx_igchdo_pk PRIMARY KEY(sid, mid, lid);
ALTER TABLE igchdoc ADD CONSTRAINT idx_igchdoc_pk PRIMARY KEY(lid);
ALTER TABLE igchds ADD CONSTRAINT idx_igchds_pk PRIMARY KEY(iuid);
ALTER TABLE igchelp ADD CONSTRAINT idx_igchelp_pk PRIMARY KEY(pid);
ALTER TABLE igcinst ADD CONSTRAINT idx_igcinst_pk PRIMARY KEY(iuid, seq);
ALTER TABLE igcinstl ADD CONSTRAINT idx_igcinstl_pk PRIMARY KEY(iid);
ALTER TABLE igcjoins ADD CONSTRAINT idx_igcjoins_pk PRIMARY KEY(join_id);
ALTER TABLE igclc ADD CONSTRAINT idx_igclc_pk PRIMARY KEY(lc_type);
ALTER TABLE igclexp ADD CONSTRAINT idx_igclexp_pk PRIMARY KEY(luid);
ALTER TABLE igclimp ADD CONSTRAINT idx_igclimp_pk PRIMARY KEY(luid);
ALTER TABLE igclocale ADD CONSTRAINT idx_igclocale_pk PRIMARY KEY(mts, iuid);
ALTER TABLE igclu ADD CONSTRAINT idx_igclu_pk PRIMARY KEY(kuid);
ALTER TABLE igcmcc ADD CONSTRAINT idx_igcmcc_pk PRIMARY KEY(mts, iuid, seq, revise);
ALTER TABLE igcmce ADD CONSTRAINT idx_igcmce_pk PRIMARY KEY(mts, iuid, seq);
ALTER TABLE igcms ADD CONSTRAINT idx_igcms_pk PRIMARY KEY(mts, iuid, pstatus);
ALTER TABLE igcmts ADD CONSTRAINT idx_igcmts_pk PRIMARY KEY(mtu);
ALTER TABLE igcobjectauth ADD CONSTRAINT idx_igcobjectauth_pk PRIMARY KEY(mts, sid, iuid);
ALTER TABLE igcrelation ADD CONSTRAINT idx_igcrelation_pk PRIMARY KEY(iuid, rid, pstatus);
ALTER TABLE igcrptlogs ADD CONSTRAINT idx_igcrptlogs_pk PRIMARY KEY(mts, jobid, pstatus);
ALTER TABLE igcsc ADD CONSTRAINT idx_igcsc_pk PRIMARY KEY(sid, iuid);
ALTER TABLE igcscp ADD CONSTRAINT idx_igcscp_pk PRIMARY KEY(mid, sid, seq);
ALTER TABLE igcserver ADD CONSTRAINT idx_igcserver_pk PRIMARY KEY(pname, content);
ALTER TABLE igcshare ADD CONSTRAINT idx_igcshare_pk PRIMARY KEY(suid, mtu, muid);
ALTER TABLE igcsj ADD CONSTRAINT idx_igcsj_pk PRIMARY KEY(jid, sid, executeid);
ALTER TABLE igcsjm ADD CONSTRAINT idx_igcsjm_pk PRIMARY KEY(jid, seq);
ALTER TABLE igcslog ADD CONSTRAINT idx_igcslog_pk PRIMARY KEY(mts, iuid, seq);
ALTER TABLE igcsm ADD CONSTRAINT idx_igcsm_pk PRIMARY KEY(iuid, sid, seq);
ALTER TABLE igcsnap ADD CONSTRAINT idx_igcsnap_pk PRIMARY KEY(iuid, mid, eid, seq);
ALTER TABLE igcsso ADD CONSTRAINT idx_igcsso_pk PRIMARY KEY(mtu, muid, seq);
ALTER TABLE igcstatus ADD CONSTRAINT idx_igcstatus_pk PRIMARY KEY(pstatus, stype);
ALTER TABLE igcsubscript ADD CONSTRAINT idx_igcsubscript_pk PRIMARY KEY(scid);
ALTER TABLE igcsystemlogs ADD CONSTRAINT idx_igcsystemlogs_pk PRIMARY KEY(lid);
ALTER TABLE igctablejoin ADD CONSTRAINT idx_igctablejoin_pk PRIMARY KEY(rel_id, model_id, table_id, join_key);
ALTER TABLE igctables ADD CONSTRAINT idx_igctables_pk PRIMARY KEY(iuid, pid, seq);
ALTER TABLE igctk ADD CONSTRAINT idx_igctk_pk PRIMARY KEY(iuid, suid);
ALTER TABLE igctlog ADD CONSTRAINT idx_igctlog_pk PRIMARY KEY(tid, iuid);
ALTER TABLE igctrashbin ADD CONSTRAINT idx_igctrashbin_pk PRIMARY KEY(mts, iuid);
ALTER TABLE igcudb ADD CONSTRAINT idx_igcudb_pk PRIMARY KEY(iuid, mid, tid);
ALTER TABLE igcudbauth ADD CONSTRAINT idx_igcudbauth_pk PRIMARY KEY(sid, mid);
ALTER TABLE igcum ADD CONSTRAINT idx_igcum_pk PRIMARY KEY(iuid, mdate);
ALTER TABLE igcuserduty ADD CONSTRAINT idx_igcuserduty_pk PRIMARY KEY(mts, iuid, sid);
ALTER TABLE igcusers ADD CONSTRAINT idx_igcusers_pk PRIMARY KEY(mts, iuid);
ALTER TABLE igcacclaud ADD CONSTRAINT idx_igcacclaud_pk PRIMARY KEY(cdate, tuid);
ALTER TABLE igcacclog ADD CONSTRAINT idx_igcacclog_pk PRIMARY KEY(kuid);

ALTER TABLE igcms ADD CONSTRAINT idx_igcms_fk_mts FOREIGN KEY (mts) REFERENCES igcmts(mtu);
ALTER TABLE igcuserduty ADD CONSTRAINT idx_igcuserduty_fk_iuid FOREIGN KEY (mts, iuid) REFERENCES igcusers(mts, iuid);
ALTER TABLE igcuserduty ADD CONSTRAINT idx_igcuserduty_fk_sid FOREIGN KEY (mts, sid) REFERENCES igcduty(mts, sid);
ALTER TABLE igcusers ADD CONSTRAINT idx_igcusers_fk_mts FOREIGN KEY (mts) REFERENCES igcmts(mtu);
ALTER TABLE igcusers ADD CONSTRAINT idx_igcusers_fk_gid FOREIGN KEY (mts, gid) REFERENCES igcdepts(mts, gid);
ALTER TABLE igcfab ADD CONSTRAINT idx_igcfab_fk_iuid FOREIGN KEY (mts, iuid) REFERENCES igcusers(mts, iuid);
ALTER TABLE igcobjectauth ADD CONSTRAINT idx_igcobjecauth_fk_mts FOREIGN KEY (mts) REFERENCES igcmts(mtu);
ALTER TABLE igcobjectauth ADD CONSTRAINT idx_igcobjecauth_fk_sid FOREIGN KEY (mts, sid) REFERENCES igcduty(mts, sid);

ALTER TABLE igcbrdmain ADD CONSTRAINT idx_igcbrdmain_pk PRIMARY KEY(iuid);
ALTER TABLE igcbrdrep ADD CONSTRAINT idx_igcbrdrep_pk PRIMARY KEY(ruid);
ALTER TABLE igcbrdcateg ADD CONSTRAINT idx_igcbrdcateg_pk PRIMARY KEY(cuid);
ALTER TABLE igcbrdcnt ADD CONSTRAINT idx_igcbrdcnt_pk PRIMARY KEY(cuid);
ALTER TABLE igcbrdmain ADD CONSTRAINT idx_igcbrdm_fk_cuid FOREIGN KEY (cuid) REFERENCES igcbrdcateg(cuid);
ALTER TABLE igcbrdrep ADD CONSTRAINT idx_igcbrdr_fk_pid FOREIGN KEY (pid) REFERENCES igcbrdmain(iuid);