INSERT INTO igcdbhgrp (seq, tname, tdesc, mstat) VALUES (1, 'Relational JDBC Connector', '', 1);
INSERT INTO igcdbhgrp (seq, tname, tdesc, mstat) VALUES (2, 'Cloud Connector', '', 2);
INSERT INTO igcdbhgrp (seq, tname, tdesc, mstat) VALUES (3, 'ERP BI Connector', '', 2);
INSERT INTO igcdbhgrp (seq, tname, tdesc, mstat) VALUES (4, 'Embedded Datasource', '', 2);
INSERT INTO igcdbhgrp (seq, tname, tdesc, mstat) VALUES (5, 'Bigdata Connector', '', 2);

INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (1, 1, 'oracle','oracle.jdbc.OracleDriver','Oracle Thin Driver','jdbc:oracle:thin:@<server>[:<1521>]:<service_name>',1);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (2, 1, 'mysql','com.mysql.jdbc.Driver','MySQL Driver','jdbc:mysql://<hostname>[,<failoverhost>][:<3306>]/<dbname>[?<param1>=<value1>][&<param2>=<value2>]',1);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (2, 1, 'mariadb','org.mariadb.jdbc.Driver','MariaDB Driver','jdbc:mariadb://<hostname>[,<failoverhost>][:<3306>]/<dbname>[?<param1>=<value1>][&<param2>=<value2>]',1);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (3, 1, 'db2','com.ibm.as400.access.AS400JDBCDriver','IBM DB2 Driver','jdbc:db2:<dbname>',1);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (4, 1, 'as400','com.ibm.as400.access.AS400JDBCDriver','IBM AS400 DB2 Driver','jdbc:as400:<dbname>',1);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (5, 1, 'mssql','com.microsoft.sqlserver.jdbc.SQLServerDriver','Microsoft MSSQL Server JDBC Driver','jdbc:microsoft:sqlserver://<server_name>:<1433>;databaseName=<dbname>;integratedSecurity=true;',1);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (6, 1, 'postg','org.postgresql.Driver','PostgreSQL','jdbc:postgresql:[<//host>[:<5432>/]]<database>',1);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (7, 1, 'sybase_iq','com.sybase.jdbc4.jdbc.SybDriver','Sybase IQ','jdbc:sybase:Tds:@<server>[:<7100>/]?ServiceName=<dbname>',1);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (8, 1, 'sybase_ase','com.sybase.jdbc4.jdbc.SybDriver','Sybase ASE','jdbc:sybase:Tds:@<server>[:<7100>/]/<dbname>?ENABLE_SSL=true&SSL_TRUST_ALL_CERTS=true',1);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (9, 1, 'exasol','com.exasol.jdbc.EXADriver','Exasol InMemory Database','jdbc:exa:<HOST>:<PORT>;schema=<DB>',0);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (10, 2, 'sforce','sforce','Salesforce connection','sforce',2);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (11, 3, 'ebs','com.amplix.connector.ebs.OracleEBSJdbcDriver','Oracle EBS application','jdbc:oracleebs:@<server>[:<1521>]:<service_name>',2);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (12, 2, 'ldap','ldap','LDAP data source','ldap',2);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (13, 3, 'sapbw','sapbw','SAP BW Data','sapbw',2);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (14, 3, 'essbase','essbase','Oralce Hyperion Essbase','essbase',2);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (15, 1, 'jdbcodbc','sun.jdbc.odbc.JdbcOdbcDriver','JDBC ODBC Bridge','jdbc:odbc:<alias>',2);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (16, 5, 'hive','org.apache.hive.jdbc.HiveDriver','Hive2','jdbc:hive2://<server>:<10000>',2);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (17, 5, 'mongodb','-','MongoDB NoSQL Database','-',2);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (18, 4, 'apacheembd','org.apache.derby.jdbc.EmbeddedDriver','Apache Derby Embedded','jdbc:derby:<database>[;create=true]',2);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (19, 4, 'h2','org.h2.Driver','H2 Database','jdbc:h2:file:~/<location>',2);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (20, 3, 'jde','com.amplix.connector.jde.OracleJDEJdbcDriver','Oracle JD Edwards ERP','jdbc:oraclejde:@<server>[:<1521>]:<service_name>',2);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (21, 2, 'amplix','com.amplix.connector.metadb.MetaDBJdbcDriver','amplix meta readonly','jdbc:amplix:@:service_name',2);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (22, 2, 'soap','soap','SOAP WebService','soap',2);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (23, 2, 'rest','rest','REST WebService','rest',2);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (24, 5, 'elasticsearch', '-', 'ElasticSearch', '-', 2);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (25, 1, 'cubrid', 'cubrid.jdbc.driver.CUBRIDDriver', 'CUBRID', 'jdbc:cubrid:<server>:<30000>:<dbname>:<public>::', 1);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (26, 5, 'impala','com.cloudera.impala.jdbc.Driver','Impala','jdbc:impala://<server>:<21050>',2);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (27, 2, 'amplix_h2','com.amplix.connector.MemoryDBJdbcDriver','AMPLIX InMemoryDB','jdbc:amplix_memdb:<dbname>',2);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (28, 1, 'tibero','com.tmax.tibero.jdbc.TbDriver','Tmax Tibero','jdbc:tibero:thin:@<server>[:<8629>]:<service_name>',1);
INSERT INTO igcdbh (seq, gid, tid, drvcls, drvname, surl, mstat) VALUES (29, 2, 'pardot','pardot','Pardot connection','pardot',2);