<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="<%=page_desc%>">
<meta name="author" content="amplix">
<meta name="robots" content=ALL >
<meta name="keywords" content="JD Edwards,Salesforce reporting,R statistics,Python,Anaconda,Big Data,Data Visualization,Reporting,NoSQL,BI,Hadoop,Mongo,Amplix,web base bi,Python,Dashboard">
<meta name="Subject" content="BI Amplix">
<link rel="icon" href="../../favicon.png" type="image/png">
<title>3.1.1. 사용자 관리</title>

<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/animate.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="../css/style.css" rel="stylesheet">
<link rel="stylesheet" href="../css/theme.css" type="text/css" />
<link rel="stylesheet" href="../css/manual_doc.css" type="text/css" />

<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../js/pace.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/classie.js"></script>
<script type="text/javascript" src="../js/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="../js/cbpAnimatedHeader.js"></script>
<script type="text/javascript" src="../js/wow.min.js"></script>
<script type="text/javascript" src="../js/inspinia.js"></script>
</head>
<body id="page-top" scroll="no">
<div id="main-wrapper">
	<div class="navbar-wrapper">
		<nav class="navbar navbar-default navbar-scroll navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse" style="background-color:white;">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="page-scroll" href="https://www.amplixbi.com">AMPLIX 홈페이지</a></li>
						<li><a class="page-scroll" href="https://www.amplixbi.com/main/lang_en/#contactus">연락처</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<section class="content" style="margin-top: 80px;">
		<div id="manual_body" class="container">
			<div class="row related" role="navigation" aria-label="related navigation">
				<div class="col-lg-12">
					<h3>네비게이션</h3>
					<ul>
						<li><a href="http://www.amplixbi.com/">amplixbi.com</a> &#187;</li>
						<!-- li>
							<span class="language_switcher_placeholder">en</span> | 
						</li -->
						<li class="right" style="margin-right: 10px">
							<a href="index.html" title="Home" accesskey="I">목차</a>
						</li>
		
					</ul>
				</div>
			</div>    
	
			<div class="row document">
				<div class="col-lg-3 sphinxsidebar" role="navigation" aria-label="main navigation" id="sphinxsidebar">
					<div class="sphinxsidebarwrapper"><p></p><div id="main_slider"><div><h3><a href="manual_general.html">1. 매뉴얼 정보</a></h3></div><div><h3><a href="server_install.html">2. 소프트웨어 서버 설치</a></h3></div><div><h3 class="active">3. 시스템 관리</h3><ul><li><a href="sys_manager_ui.html">3.1. 시스템 관리 화면</a><ul><li><a href="sys_manager_user_mgr.html" class="active">3.1.1. 사용자 관리</a></li><li><a href="sys_manager_sys_settings.html">3.1.2. 시스템 설정</a></li></ul></li><li><a href="sys_manager_monitoring_ui.html">3.2. 모니터링</a><ul><li><a href="sys_manager_recovery.html">3.2.1. 메타 파일 복구</a></li><li><a href="sys_manager_monitoring_report_exec_log.html">3.2.2. 시스템 로그</a></li><li><a href="sys_manager_monitoring_sys_resources.html">3.2.3. 시스템 리소스</a></li><li><a href="sys_manager_monitoring_user_login.html">3.2.4. 사용자 로그인 오류 관리</a></li></ul></li></ul></div><div><h3><a href="user_general.html">4. 화면 UI 구성 및 사용법</a></h3></div><div><h3><a href="dev_database_connection.html">5. 데이터베이스 연결</a></h3></div><div><h3><a href="dev_business_object_menu.html">6. 비즈니스 오브젝트</a></h3></div><div><h3><a href="user_report.html">7. 리포트 생성 및 활용</a></h3></div><div><h3><a href="manual_troubleshoot.html">8. 문제해결</a></h3></div></div><p></p></div>
				</div>
				<div class="col-lg-9 text-left documentwrapper">
					<div class="bodywrapper">
						<div id="main_body" class="body" role="main">
	            
							<h1></h1>
							<p>
								
							</p>
							<div id="menu_template">
<h2><a name="_Toc21218595">3.1.1. 사용자 관리</a></h2><p><span>
</span><span class="doc_header_3">사용자 관리</span><span>
</p>
<p>사용자 관리 메뉴에 접근하려면 메인 메뉴의 관리를 클릭한 후 시스템 -> 사용자 관리 서브 메뉴를 클릭한다.</p>
<p></p>
<p></span><span>
<img src="./images/sys_manager_user_mgr_2.png"></img>
</span><span>
</p>
<p>(그림 : 사용자 관리 메뉴 접속)</p>
<p></p>
<p>1 메인 메뉴의 관리 를 클릭하여 세부 메뉴 항목을 팝업 메뉴를 생성한다.</p>
<p>2 시스템 서브메뉴의 사용자 관리를 클릭한다.</p>
<p>3 사용자 관리 화면이 탭 작업 영역에 추가된다.</p>
<p></span><span class="doc_header_3">사용자 관리</span><span>
</p>
<p></span><span>
<img src="./images/sys_manager_user_mgr_5.png"></img>
</span><span>
</p>
<p>(그림: 사용자 관리 화면 레이아웃 구성)</p>
<p></span><span class="doc_header_3">사용자의 추가 / 편집</span><span>
</p>
<p>사용자를 그룹에 추가하려면 사용자 툴바의 사용자 추가 버튼을 클릭한다. 이미 존재하는 사용자를 변경하려면 사용자 목록 그리드의 항목을 클릭하여 사용자 설정 팝업 윈도우에서 내용을 수정한다.</p>
<p></p>
<p></span><span>
<img src="./images/sys_manager_user_mgr_8.png"></img>
</span><span>
</p>
<p>(그림 : 사용자 등록 화면 레이아웃)</p>
<p></p>
<p>사용자 아이디 : 시스템 전체에서 단일한 이름을 가지는 로그인 아이디 값을 입력한다.</p>
<p>사용자 명 : 사용자의 실제 이름을 입력한다.</p>
<p>이메일 : 사용자의 이메일 계정을 입력한다.</p>
<p>패스워드 : 시스템 규칙에 맞는 패스워드를 입력한다. </p>
<p>   - 생성하기 버튼 : 패스워드를 자동 생성한다.</p>
<p>   - 보기  버튼 : 패스워드의 실제 값을 보여준다. 관리자가 계정 생성하고 해당 계정의 패스워드를 사용자에게 안내하는 경우 사용한다.</p>
<p></p>
<p>그룹명 : 사용자를 생성할 그룹의 이름을 입력한다.</p>
<p>사용자 권한 : (+) 버튼을 클릭하여 본 계정에 부여할 권한을 추가 / 삭제 할 수 있다. 자세한 사항은 사용자 권한설정 항목을 참조한다.</p>
<p>상태 : 계정의 시용자를 임시로 로그인 하지 못하게 할 경우 계정 잠금을 클릭하여 상태를 변경할 수 있다.</p>
<p>삭제 : 계정을 영구히 삭제한다.</p>
<p></span><span class="doc_header_3">비밀 번호의 규칙</span><span>
</p>
<p>- 8자 이상의 영문 알파벳</p>
<p>- 첫 문자는 영문 알파벳으로 시작되어야 함.</p>
<p>- 숫자가 한개 이상 반드시 포함</p>
<p>- 대문자가 한개 이상 반드시 포함</p>
<p>- 소문자가 한개 이상 반드시 포함</p>
<p>- 특수문자를 한개이상 반드시 포함하며 특수문자의 범위는 다음만을 포함한다 (@#$%^&+=)</p>
<p></p>
<p></span><span class="doc_header_3">사용자 권한 설정</span><span>
</p>
<p>사용자 권한 목록 오른편의 (+) 아이콘을 클릭하여 사용자 권한 관리 팝업 화면을 호출한다.</p>
<p></p>
<p></span><span>
<img src="./images/sys_manager_user_mgr_12.png"></img>
</span><span>
</p>
<p>(그림 : 사용자 권한 관리)</p>
<p></p>
<p>사용자에게 이미 부여된 권한이 오른쪽 그리드에 표시되며, 시스템에서 등록가능한 권한 목록이 왼쪽 그리드에 표시된다. 추가할 권한 혹은 삭제할 권한을 체크 버튼으로 선택한 이후 << 버튼 혹은 >> 버튼을 통해 삭제 / 추가 한 이후 확인 버튼을 클릭하여 변경사항을 저장한다.</p>
<p>사용자의 권한 변경 내용은 사용자의 다음 로그인 시 적용된다.</p>
<p></span><span class="doc_header_3">사용자 그룹 추가</span><span>
</p>
<p>사용자 그룹은 사용자를 부서 혹은 특정 폴더로 맵핑하는 데 사용된다. 사용자 그룹을 추가하려면 사용자 목록 툴바의 그룹 추가 버튼을 클릭하여 생성한다.</p>
<p>사용자 그룹 생성에 사용되는 항목은 다음과 같다.</p>
<p> - 항목명 : 그룹의 이름</p>
<p> - 그룹 아이디 : 그룹의 영문 단축이 필요한 경우 입력 한다.</p>
<p> - 설명 : 그룹에 대한 부가 설명을 입력 한다.</p>
<p></span><span class="doc_header_3">권한 관리</span><span>
</p>
<p>메인 툴바의 권한 버튼을 클릭하면 권한 목록 탭으로 전환된다.</p>
<p></p>
<p></span><span>
<img src="./images/sys_manager_user_mgr_16.png"></img>
</span><span>
</p>
<p>(그림 : 권한 관리 화면 레이아웃)</p>
<p></p>
<p>신규 권한의 추가 / 삭제의 작업을 수행할 수 있으며, 권한을 특정 사용자에게 추가로 부여할 수 있다.</p>
<p></p>
<p>권한 목록의 컬럼은 다음과 같다.</p>
<p>- 이름 : 권한의 이름</p>
<p>- 설명 : 권한에 대한 부가 설명 정보를 나타낸다.</p>
<p>- 상태 : 권한의 현재 상태를 나타낸다.</p>
<p></p>
<p></span><span>
</p>
<p></span><span>
- Defalut : 시스템 설치시 생성된 권한</span><span>
</p>
<p></span><span>
- Custom : 커스텀 추가 권한</span><span>
</p>
<p></span><span>
- User : 사용자 권한</span><span>
</p>
<p></span><span>
- Group : 그룹 권한</span><span>
</p>
<p></span><span>
</p>
<p></span><span class="doc_header_3">* 사용자 비밀 번호의 암호화</span><span>
</p>
<p>사용자의 비밀 번호는 SHA-256 해쉬키 방식으로 메타 데이터베이스에 저장된다.</p>
<p>저장되는 비밀 번호의 보안을 위해 솔트값이 적용되어 있으며, 솔트값과 조합된 원본 비밀번호가 SHA-256 방식으로 저장되며 복호화 되지 않는다.</p>
<p></p>
<p></span></p>

<p>&nbsp;</p>
							<p></p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="clearer"></div>
			</div>
		</div>
	</section>
	<footer class="pull-footer" role="contentinfo">
		<div class="container">
			<div class="row">
				<nav id="ancillary-menu" class="col-sm-2 footer-menu">
					<ul id="menu-ancillary">
						<!-- li><a href="https://www.amplixbi.com/main/en/gridtable.jsp">Documents</a></li>
						<li><a href="https://www.amplixbi.com/main/manual/">Manual</a></li -->
						<!-- li><a href="./partnerships/">Partnerships</a></li -->
					</ul>
				</nav>
				<div style="float:right;">
					<ul>
						<li>제품 지원 및 연락처</li>
						<li>주소 : 서울시 송파구 송파동 21-6 대지빌딩 5층</li>
						<li>전화번호 : 02-424-0303</li>
						<li>이메일 : bzplug&amp;bzplug.co.kr</li>
					</ul>
				</div>
			</div>
			<!-- /.row -->
			<div id="footer-copyright" class="row">
				<div class="col-sm-12 sub-footer">
					<div class="footer-code">plntr-34f91bb8-4aca-11e7-a919-92ebcb67fe33</div>
					<span class="legalese">&copy; 2020 amplixbi.com</span>
					amplix we help your business success!
					<ul class="social">
						<li><a href="https://www.twitter.com/amplixbi"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/bor.guenon.9"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.linkedin.com/in/amplixbi"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</footer>
</div>
<!-- script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-110159277-1', 'auto');
  ga('send', 'pageview');

</script -->
</body>
</html>