<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="<%=page_desc%>">
<meta name="author" content="amplix">
<meta name="robots" content=ALL >
<meta name="keywords" content="JD Edwards,Salesforce reporting,R statistics,Python,Anaconda,Big Data,Data Visualization,Reporting,NoSQL,BI,Hadoop,Mongo,Amplix,web base bi,Python,Dashboard">
<meta name="Subject" content="BI Amplix">
<link rel="icon" href="../../favicon.png" type="image/png">
<title>7.5. 차트 보기</title>

<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/animate.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="../css/style.css" rel="stylesheet">
<link rel="stylesheet" href="../css/theme.css" type="text/css" />
<link rel="stylesheet" href="../css/manual_doc.css" type="text/css" />

<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../js/pace.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/classie.js"></script>
<script type="text/javascript" src="../js/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="../js/cbpAnimatedHeader.js"></script>
<script type="text/javascript" src="../js/wow.min.js"></script>
<script type="text/javascript" src="../js/inspinia.js"></script>
</head>
<body id="page-top" scroll="no">
<div id="main-wrapper">
	<div class="navbar-wrapper">
		<nav class="navbar navbar-default navbar-scroll navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse" style="background-color:white;">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="page-scroll" href="https://www.amplixbi.com">AMPLIX 홈페이지</a></li>
						<li><a class="page-scroll" href="https://www.amplixbi.com/main/lang_en/#contactus">연락처</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<section class="content" style="margin-top: 80px;">
		<div id="manual_body" class="container">
			<div class="row related" role="navigation" aria-label="related navigation">
				<div class="col-lg-12">
					<h3>네비게이션</h3>
					<ul>
						<li><a href="http://www.amplixbi.com/">amplixbi.com</a> &#187;</li>
						<!-- li>
							<span class="language_switcher_placeholder">en</span> | 
						</li -->
						<li class="right" style="margin-right: 10px">
							<a href="index.html" title="Home" accesskey="I">목차</a>
						</li>
		
					</ul>
				</div>
			</div>    
	
			<div class="row document">
				<div class="col-lg-3 sphinxsidebar" role="navigation" aria-label="main navigation" id="sphinxsidebar">
					<div class="sphinxsidebarwrapper"><p></p><div id="main_slider"><div><h3><a href="manual_general.html">1. 매뉴얼 정보</a></h3></div><div><h3><a href="server_install.html">2. 소프트웨어 서버 설치</a></h3></div><div><h3><a href="sys_manager.html">3. 시스템 관리</a></h3></div><div><h3><a href="user_general.html">4. 화면 UI 구성 및 사용법</a></h3></div><div><h3><a href="dev_database_connection.html">5. 데이터베이스 연결</a></h3></div><div><h3><a href="dev_business_object_menu.html">6. 비즈니스 오브젝트</a></h3></div><div><h3 class="active">7. 리포트 생성 및 활용</h3><ul><li><a href="user_report_create.html">7.1. 리포트 생성</a></li><li><a href="user_report_pivot.html">7.2. 결과 시트 위젯 피벗</a></li><li><a href="user_report_layout.html">7.3. 리포트 화면 레이아웃 구성</a></li><li><a href="user_report_sheet_widget.html">7.4. 결과 시트 위젯 설정하기</a></li><li><a href="user_report_chart.html" class="active">7.5. 차트 보기</a></li><li><a href="user_report_filter_widget.html">7.6. 필터 위젯 사용하기</a></li><li><a href="user_report_widget_layout.html">7.7. 위젯 레이아웃 변경하기</a></li></ul></div><div><h3><a href="manual_troubleshoot.html">8. 문제해결</a></h3></div></div><p></p></div>
				</div>
				<div class="col-lg-9 text-left documentwrapper">
					<div class="bodywrapper">
						<div id="main_body" class="body" role="main">
	            
							<h1></h1>
							<p>
								
							</p>
							<div id="menu_template">
<h2><a name="_Toc21218595">7.5. 차트 보기</a></h2><p><span>
</span><span class="doc_header_3">데이터 차트로 보기</span><span>
</p>
<p>피벗 조회된 결과는 차트 보기 클릭 시 자동으로 차트 유형으로 변경되며 리포트 레이아웃의 변경 사항 및 차트의 구성 요소는 아래와 같다.</p>
<p></p>
<p></span><span>
<img src="./images/user_report_chart_2.png"></img>
</span><span>
(그림 : 결과 시트 위젯 차트 보기 모드)</p>
<p></p>
<p>리포트 툴바의 차트 보기 버튼을 클릭 하면 그리드 결과값이 차트로 변경된다. 리포트를 편집 모드인 경우 툴바에 차트 옵션 설정을 위한 추가 설정 버튼이 나타난다. 추가되는 설정 버튼은 다음과 같다.</p>
<p>-. 차트 마법사 : 차트 설정 마법사 화면을 연다.</p>
<p>-. 차트 유형 : 팝업 메뉴에서 주요 차트로 바로 결과를 변경하는 기능을 제공한다.</p>
<p></span><span class="doc_header_3">차트 데이터 표현 보기</span><span>
</p>
<p>피벗 설정에서 구성한 행 영역 디멘젼, 메져 영역 디멘젼, 열 영역 디멘젼 항목이 차트의 X축, 데이터 값 영역, 차트 시리즈에 맵핑되어 나타난다. 각 피벗 옵션 및 이에 맵핑되는 구조는 다음과 같다.</p>
<p>-. 차트 X축 : 피벗의 행 영역 디멘젼의 결과값의 조합된 내용이 표현된다.</p>
<p>-. 차트 Y축 및 바의 크기 : 피벗의 메져 영역 데이터 값으로 크기가 표현된다.</p>
<p>-. 차트 시리즈 : 피벗의 열 영역 디멘젼 및 복수개의 메져가 있는 경우 조합한 내용의 결과가 차트의 범례 영역에 표현된다.</p>
<p></span><span class="doc_header_3">차트 마법사</span><span>
</p>
<p>차트 마법사의 화면 레이아웃 구성은 다음과 같다.</p>
<p></p>
<p></span><span>
<img src="./images/user_report_chart_6.png"></img>
</span><span>
</p>
<p>(그림 : 차트 마법사 화면 레이아웃 구성)</p>
<p></p>
<p>마법사 설정 단계 바로 가기 : 차트의 옵션을 그룹화 하여 해당하는 내용을 수정하기 위한 단계로 바로 가기 위한 단축 아이콘의 역할 을 한다.</p>
<p>차트 옵션 설정 영역 : 마법사를 통한 설정 옵션이 표시되는 영역이다.</p>
<p>마법사 단계 진행 버튼 : 옵션의 다음 단계 혹은 이전 단계로 전환하기 위해 사용한다.</p>
<p>마법사 설정 내용 반영 컨트롤 버튼 : </p>
<p> -. 적용 : 현재 변경사항을 차트에 반영하고 계속 수정하고자 하는 경우 (팝업 마법사를 닫지 않는다.)</p>
<p> -. 확인 : 현재 변경사항을 차트에 반영하고 마법사 화면을 닫는다.</p>
<p> -. 취소 : 현재 변경사항을 취소하고 마법사 화면을 닫는다. </p>
<p></span><span class="doc_header_3">차트의 종류</span><span>
</p>
<p>* 일반차트</p>
<p>-. 컬럼 차트</p>
<p>-. 라인 차트</p>
<p>-. 스플라인 차트</p>
<p>-. 에어리어 차트</p>
<p>-. 스플라인 에어리어 차트</p>
<p>-. 바차트</p>
<p></p>
<p>* 파이 및 데시보드 위젯</p>
<p>-. 파이차트</p>
<p>-. 도넛차트</p>
<p></p>
<p>* 스캐터 및 포인터 차트</p>
<p>-. 버블차트</p>
<p>-. 스캐터 차트</p>
<p></p>
<p></span><span>
<img src="./images/user_report_chart_9.png"></img>
</span><span>
</p>
<p>(그림 : 차트 마법사, 차트 선택)</p>
<p></span><span class="doc_header_3">차트 마법사 - 데이터 설정</span><span>
</p>
<p></span><span>
<img src="./images/user_report_chart_12.png"></img>
</span><span>
</p>
<p>(그림 : 차트 마법사, 데이터 설정)</p>
<p></p>
<p>데이터 라벨 : 차트의 바에 수치값을 보여주는 옵션을 제공한다.</p>
<p>-. 사용 : 데이터 라벨을 보여 준다.</p>
<p>-. 포맷 적용값 사용 : 숫자의 천 단위 구분자등이 적용된 그리드와 동일한 값으로 표시할 지의 여부를 지정한다.</p>
<p>-. 라인 마커 숨김 : 라인, 스플라인, 에어리어, 에어리어 스플라인의 라인에 특정 마커를 표시할지의 여부를 지정한다.</p>
<p></span><span class="doc_header_3">차트 마법사 - 범례 표시</span><span>
</p>
<p></p>
<p></span><span>
<img src="./images/user_report_chart_15.png"></img>
</span><span>
</p>
<p>(그림 : 차트 마법사, 범례 표시)</p>
<p></p>
<p>보기 옵션 :</p>
<p>  범례 보이기 : 범례를 숨김 처리 하기 위해서는 체크버튼 선택을 해제한다.</p>
<p></p>
<p>제목 설정 :  차트의 헤더에 제목을 삽입하는 기능을 제공한다.</p>
<p>  보기 : 제목을 보임 / 숨김 할지의 여부를 지정한다.</p>
<p>  타이틀 : 제목의 텍스트 내용을 입력 한다.</p>
<p></span></p>

<p>&nbsp;</p>
							<p></p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="clearer"></div>
			</div>
		</div>
	</section>
	<footer class="pull-footer" role="contentinfo">
		<div class="container">
			<div class="row">
				<nav id="ancillary-menu" class="col-sm-2 footer-menu">
					<ul id="menu-ancillary">
						<!-- li><a href="https://www.amplixbi.com/main/en/gridtable.jsp">Documents</a></li>
						<li><a href="https://www.amplixbi.com/main/manual/">Manual</a></li -->
						<!-- li><a href="./partnerships/">Partnerships</a></li -->
					</ul>
				</nav>
				<div style="float:right;">
					<ul>
						<li>제품 지원 및 연락처</li>
						<li>주소 : 서울시 송파구 송파동 21-6 대지빌딩 5층</li>
						<li>전화번호 : 02-424-0303</li>
						<li>이메일 : bzplug&amp;bzplug.co.kr</li>
					</ul>
				</div>
			</div>
			<!-- /.row -->
			<div id="footer-copyright" class="row">
				<div class="col-sm-12 sub-footer">
					<div class="footer-code">plntr-34f91bb8-4aca-11e7-a919-92ebcb67fe33</div>
					<span class="legalese">&copy; 2020 amplixbi.com</span>
					amplix we help your business success!
					<ul class="social">
						<li><a href="https://www.twitter.com/amplixbi"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/bor.guenon.9"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.linkedin.com/in/amplixbi"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</footer>
</div>
<!-- script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-110159277-1', 'auto');
  ga('send', 'pageview');

</script -->
</body>
</html>