{
  "export_meta" : [ {
    "meta_type" : "metacontent",
    "attributes" : { },
    "type" : "Folder",
    "objinfo" : { },
    "name" : "SixSigma Samples",
    "uid" : "2f7a4c5b-566c4791",
    "description" : "",
    "memo" : "",
    "pid" : "2f7a4c5b-566c4791",
    "nodepath" : "/SixSigma Samples",
    "writable" : true,
    "manage" : true,
    "is_sub" : true
  }, {
    "meta_type" : "report",
    "meta_type" : "report",
    "layout" : {
      "type" : "mondrian",
      "children" : [ {
        "docid" : "dock_0",
        "objtype" : "_dc",
        "width" : 917,
        "height" : 606,
        "d" : 0,
        "children" : [ {
          "docid" : "dock_1",
          "objtype" : "SHEET",
          "width" : 917,
          "height" : 606,
          "r" : "dock_0",
          "d" : 0,
          "children" : [ ]
        } ]
      } ]
    },
    "export_option" : {
      "pagesize" : "A4",
      "pagenumber" : false,
      "scaledown" : false,
      "filterdesc" : true,
      "dockitems" : { },
      "repeatheader" : false,
      "alldata" : false,
      "startpage" : 0,
      "endpage" : 0,
      "u_csv" : false,
      "u_excel" : true,
      "u_html" : false,
      "u_jasper" : false,
      "u_office" : false,
      "u_pdf" : false,
      "jasper" : {
        "docx_output" : false,
        "excel_output" : false,
        "html_output" : false,
        "pdf_output" : false,
        "ppt_output" : false,
        "rtf_output" : false,
        "xml_label" : false,
        "xml_output" : false
      },
      "otmpl" : [ ]
    },
    "attributes" : { },
    "type" : "Report",
    "objinfo" : {
      "reportversion" : "1.2"
    },
    "name" : "1. General",
    "uid" : "7a2f7985-81df47ad",
    "description" : "",
    "memo" : "",
    "pid" : "2f7a4c5b-566c4791",
    "cube_objects" : [ {
      "name" : "SixSigma BO",
      "locale_name" : "SixSigma BO",
      "uid" : "d1f03a49-01994446",
      "memo" : "",
      "description" : "",
      "nodepath" : "/SixSigma Samples/Business Object/SixSigma BO",
      "type" : "Bobject",
      "pid" : "7df1b077-5d414e37",
      "rankcount" : 0,
      "hidecolumn" : false,
      "ispageitem" : false,
      "calcmode" : false,
      "sql_id" : "sql_1",
      "isnewitem" : false,
      "sequence" : 0,
      "updatedate" : 1583384778915,
      "status" : 0,
      "has_error" : false
    } ],
    "nodepath" : "/SixSigma Samples/1. General",
    "sheets" : [ {
      "cols" : [ {
        "name" : "PROD_TYPE",
        "uid" : "f47fe988-aaed4057",
        "nodepath" : "/SixSigma Samples/Business Object/SixSigma BO/mfg_qstat/PROD_TYPE",
        "type" : "Metric",
        "rankcount" : 0,
        "hidecolumn" : false,
        "ispageitem" : false,
        "calcmode" : false,
        "sql_id" : "sql_1",
        "isnewitem" : false,
        "sequence" : 0,
        "updatedate" : 0,
        "status" : 0,
        "has_error" : false
      } ],
      "havingfilter" : {
        "conjunction" : "AND",
        "active" : false,
        "type" : 2,
        "nodename" : "group",
        "opisnot" : false,
        "issqlvalue" : false,
        "ftype" : "group",
        "iscustom" : false,
        "delimiter" : ";",
        "children" : [ ],
        "useprompt" : false
      },
      "queryitems" : [ ],
      "measures" : [ {
        "name" : "Total PROD_COUNTS",
        "uid" : "248dcdec-6bf64fa6",
        "nodepath" : "/SixSigma Samples/Business Object/SixSigma BO/mfg_qstat/measures/Total PROD_COUNTS",
        "type" : "Measure",
        "rankcount" : 0,
        "hidecolumn" : false,
        "ispageitem" : false,
        "calcmode" : false,
        "sql_id" : "sql_1",
        "isnewitem" : false,
        "sequence" : 0,
        "updatedate" : 0,
        "status" : 0,
        "has_error" : false
      }, {
        "name" : "Total YIELD_COUNTS",
        "uid" : "1c5f9cc6-87dd4eb2",
        "nodepath" : "/SixSigma Samples/Business Object/SixSigma BO/mfg_qstat/measures/Total YIELD_COUNTS",
        "type" : "Measure",
        "rankcount" : 0,
        "hidecolumn" : false,
        "ispageitem" : false,
        "calcmode" : false,
        "sql_id" : "sql_1",
        "isnewitem" : false,
        "sequence" : 0,
        "updatedate" : 0,
        "status" : 0,
        "has_error" : false
      } ],
      "index" : 0,
      "viewmode" : "grid",
      "fetchmode" : "",
      "anal_options" : [ ],
      "enablepivot" : true,
      "sync_target" : "",
      "bcluster" : false,
      "isdistinct" : false,
      "clusters" : [ ],
      "c1" : [ ],
      "autorefresh" : false,
      "report_items" : [ {
        "cols" : [ ],
        "queryitems" : [ ],
        "measures" : [ ],
        "index" : 0,
        "fetchmode" : "",
        "anal_options" : [ ],
        "enablepivot" : false,
        "name" : "Pivot Unit",
        "bcluster" : false,
        "isdistinct" : false,
        "clusters" : [ ],
        "c1" : [ ],
        "autorefresh" : false,
        "report_items" : [ ],
        "refresh_timer" : 0,
        "isbigdecimal" : false,
        "resultlimit" : 0,
        "sql_id" : "sql_1",
        "rows" : [ ],
        "measureposition" : 0,
        "measuretitle" : false,
        "usepaging" : false,
        "rowperpage" : 0,
        "measuregroup" : false,
        "chart_option" : {
          "enabledrill" : false,
          "enabledragselect" : false,
          "enablepivot" : false,
          "f_showvalues" : false,
          "datazoom" : false,
          "enablezoom" : false,
          "lgndfloating" : false,
          "comp_range0" : 0.0,
          "comp_range1" : 0.0,
          "renderbymeasures" : false,
          "maxchartresult" : 0,
          "pieinnerradius" : 0,
          "pielabeldist" : 0,
          "pielayout" : "h",
          "precision" : 0,
          "rel_range1" : -1.0,
          "rel_range2" : 1.0,
          "showlegend" : true,
          "showtitle" : false,
          "stack" : false,
          "stackperc" : false,
          "swapaxis" : false,
          "usedualaxis" : false,
          "useformatvalue" : false,
          "useformula" : false,
          "xaxisrot" : false,
          "xlabel" : true,
          "xstagl" : 0,
          "xstep" : 0,
          "ytickint" : 0,
          "yaxislog" : false,
          "yaxislogbase" : 10,
          "yaxislog2" : false,
          "yaxislogbase2" : 10,
          "dl_align" : "center",
          "dl_enable" : false,
          "dl_inside" : false,
          "dl_marker" : false,
          "timeseriesduration" : 1000,
          "legendposition" : "BOTTOM_CENTER",
          "bmaprow" : false,
          "bmapsize" : 0,
          "bmapyaxis" : false,
          "settings" : { },
          "tm_l_cl" : false,
          "e3d_en" : false,
          "e3d_al" : 0.0,
          "e3d_be" : 0.0,
          "e3d_de" : 0.0,
          "e3d_vd" : 0.0,
          "f_gauge_refresh" : 0,
          "drillviewmode" : 0
        },
        "panelwidth" : 0,
        "panelheight" : 0,
        "smw" : 0,
        "smh" : 0,
        "drilldepth" : 0,
        "customfix" : false,
        "customfixcols" : 0,
        "viewchange" : false,
        "toolbutton" : false,
        "openload" : false,
        "edrill" : false,
        "syncrows" : false,
        "columnfill" : false,
        "showlnum" : false,
        "hidemenu" : false,
        "itemtype" : "unit",
        "fixed_width" : false,
        "fixed_height" : false,
        "tb_formview" : false,
        "tb_bursting" : false,
        "tb_prt_grd" : false,
        "tb_prt" : false,
        "tb_pivot" : false
      } ],
      "refresh_timer" : 0,
      "isbigdecimal" : false,
      "resultlimit" : 0,
      "detailview" : [ ],
      "dataquerymode" : "M_PIVOT",
      "filter" : {
        "conjunction" : "AND",
        "active" : false,
        "type" : 2,
        "nodename" : "group",
        "opisnot" : false,
        "issqlvalue" : false,
        "ftype" : "group",
        "iscustom" : false,
        "delimiter" : ";",
        "children" : [ ],
        "useprompt" : false
      },
      "sql_id" : "sql_1",
      "rows" : [ {
        "name" : "TRIM_TYPE",
        "uid" : "283b0984-c1b5444f",
        "nodepath" : "/SixSigma Samples/Business Object/SixSigma BO/mfg_qstat/TRIM_TYPE",
        "type" : "Metric",
        "rankcount" : 0,
        "hidecolumn" : false,
        "ispageitem" : false,
        "calcmode" : false,
        "sql_id" : "sql_1",
        "isnewitem" : false,
        "sequence" : 0,
        "updatedate" : 0,
        "status" : 0,
        "has_error" : false,
        "datatype" : "VARCHAR"
      } ],
      "aux_filter" : { },
      "measurelocation" : "column",
      "layoutinfo" : {
        "docid" : "dock_1",
        "width" : 0,
        "height" : 0
      },
      "measureposition" : 0,
      "measuretitle" : false,
      "usepaging" : false,
      "rowperpage" : 20,
      "pagestyle" : "normal",
      "measuregroup" : false,
      "sheet_formula" : [ ],
      "formbuilder" : {
        "template" : "{\n  \"xtype\": \"panel\",\n  \"layout\": {\n    \"type\": \"vbox\",\n    \"align\": \"stretch\"\n  },\n  \"items\": [\n    {\n      \"xtype\": \"textfield\",\n      \"fieldLabel\": \"fieldname\",\n      \"readOnly\": true,\n      \"map\": \"{column:0}\"\n    },\n    {\n      \"xtype\": \"gridpanel\",\n      \"store\": {},\n      \"columns\": [\n        {\n          \"title\": \"{header:0}\",\n          \"dataIndex\": \"{column:0}\",\n          \"flex\": 1\n        },\n        {\n          \"title\": \"{header:1}\",\n          \"dataIndex\": \"{column:1}\",\n          \"flex\": 1\n        }\n      ]\n    }\n  ]\n}"
      },
      "chart_option" : {
        "enabledrill" : false,
        "enabledragselect" : false,
        "enablepivot" : false,
        "f_showvalues" : false,
        "datazoom" : false,
        "enablezoom" : false,
        "lgndfloating" : false,
        "comp_range0" : 0.0,
        "comp_range1" : 1.0,
        "renderbymeasures" : false,
        "maxchartresult" : 0,
        "pieinnerradius" : 0,
        "pielabeldist" : 0,
        "pielayout" : "h",
        "precision" : 0,
        "rel_range1" : 0.0,
        "rel_range2" : 1.0,
        "showlegend" : true,
        "showtitle" : false,
        "stack" : false,
        "stackperc" : false,
        "swapaxis" : false,
        "usedualaxis" : false,
        "useformatvalue" : false,
        "useformula" : false,
        "xaxisrot" : false,
        "xlabel" : true,
        "xstagl" : 0,
        "xstep" : 0,
        "ytickint" : 0,
        "yaxislog" : false,
        "yaxislogbase" : 10,
        "yaxislog2" : false,
        "yaxislogbase2" : 10,
        "dl_align" : "center",
        "dl_enable" : false,
        "dl_inside" : false,
        "dl_marker" : false,
        "timeseriesduration" : 1000,
        "legendposition" : "BOTTOM_CENTER",
        "bmaprow" : false,
        "bmapsize" : 0,
        "bmapyaxis" : false,
        "settings" : { },
        "tm_l_cl" : false,
        "e3d_en" : false,
        "e3d_al" : 0.0,
        "e3d_be" : 0.0,
        "e3d_de" : 0.0,
        "e3d_vd" : 0.0,
        "f_gauge_refresh" : 0,
        "drillviewmode" : 0
      },
      "panelwidth" : 0,
      "panelheight" : 0,
      "smw" : 0,
      "smh" : 0,
      "drilldepth" : 0,
      "customfix" : false,
      "customfixcols" : 0,
      "viewchange" : true,
      "toolbutton" : false,
      "openload" : true,
      "edrill" : false,
      "syncrows" : true,
      "columnfill" : false,
      "showlnum" : false,
      "hidemenu" : false,
      "fixed_width" : false,
      "fixed_height" : false,
      "tb_formview" : false,
      "tb_bursting" : false,
      "tb_prt_grd" : true,
      "tb_prt" : true,
      "tb_prt_i" : "excel",
      "tb_pivot" : false,
      "visual_stories" : [ ]
    } ],
    "writable" : true,
    "ctrls" : {
      "dock_0" : {
        "objtype" : "_dc",
        "docid" : "dock_0",
        "layoutinfo" : {
          "width" : 0,
          "height" : 0
        },
        "filter_items" : [ ],
        "filter_options" : {
          "crowindex" : 0,
          "objmerge" : 0,
          "f_b_clear" : false,
          "f_b_evt" : false,
          "f_b_trg" : false,
          "f_b_trg_all" : false,
          "showbutton" : false,
          "showrefresh" : true,
          "f_viewtype" : "flow",
          "f_bx_enable" : false,
          "f_bx_all_sheets" : false,
          "f_c_size" : 0,
          "f_r_size" : 0,
          "f_b_row" : 0,
          "f_valueset_enable" : false,
          "f_valueset_force" : false,
          "f_valueset_expand" : false
        },
        "close" : false,
        "edrill" : false,
        "isdistinct" : false,
        "openload" : false,
        "columnfill" : false,
        "enablecache" : false,
        "enablepivot" : false,
        "fixed_width" : false,
        "fixed_height" : false,
        "hidemenu" : false,
        "panelwidth" : 0,
        "panelheight" : 0,
        "hidetitle" : false,
        "tb_formview" : false,
        "tb_prt" : false,
        "tb_prt_grd" : false,
        "tb_vch" : false,
        "tb_pivot" : false,
        "toolbutton" : false,
        "viewchange" : false
      },
      "dock_1" : {
        "objtype" : "SHEET",
        "docid" : "dock_1",
        "layoutinfo" : {
          "width" : 0,
          "height" : 0
        },
        "filter_items" : [ ],
        "filter_options" : {
          "crowindex" : 0,
          "objmerge" : 0,
          "f_b_clear" : false,
          "f_b_evt" : false,
          "f_b_trg" : false,
          "f_b_trg_all" : false,
          "showbutton" : false,
          "showrefresh" : true,
          "f_viewtype" : "flow",
          "f_bx_enable" : false,
          "f_bx_all_sheets" : false,
          "f_c_size" : 0,
          "f_r_size" : 0,
          "f_b_row" : 0,
          "f_valueset_enable" : false,
          "f_valueset_force" : false,
          "f_valueset_expand" : false
        },
        "close" : false,
        "edrill" : false,
        "isdistinct" : false,
        "openload" : false,
        "columnfill" : false,
        "enablecache" : false,
        "enablepivot" : false,
        "fixed_width" : false,
        "fixed_height" : false,
        "hidemenu" : false,
        "panelwidth" : 0,
        "panelheight" : 0,
        "hidetitle" : false,
        "tb_formview" : false,
        "tb_prt" : false,
        "tb_prt_grd" : false,
        "tb_vch" : false,
        "tb_pivot" : false,
        "toolbutton" : false,
        "viewchange" : false
      }
    },
    "manage" : true,
    "is_sub" : false,
    "default_datasource" : "d1f03a49-01994446",
    "sql_prompts" : [ ],
    "b_sc_load" : false,
    "ploader" : true
  }, {
    "meta_type" : "report",
    "meta_type" : "report",
    "layout" : {
      "type" : "mondrian",
      "children" : [ {
        "docid" : "dock_0",
        "objtype" : "_dc",
        "width" : 917,
        "height" : 606,
        "d" : 0,
        "children" : [ {
          "docid" : "dock_1",
          "objtype" : "SHEET",
          "width" : 917,
          "height" : 606,
          "r" : "dock_0",
          "d" : 0,
          "children" : [ ]
        } ]
      } ]
    },
    "export_option" : {
      "pagesize" : "A4",
      "pagenumber" : false,
      "scaledown" : false,
      "filterdesc" : true,
      "dockitems" : { },
      "repeatheader" : false,
      "alldata" : false,
      "startpage" : 0,
      "endpage" : 0,
      "u_csv" : false,
      "u_excel" : true,
      "u_html" : false,
      "u_jasper" : false,
      "u_office" : false,
      "u_pdf" : false,
      "jasper" : {
        "docx_output" : false,
        "excel_output" : false,
        "html_output" : false,
        "pdf_output" : false,
        "ppt_output" : false,
        "rtf_output" : false,
        "xml_label" : false,
        "xml_output" : false
      },
      "otmpl" : [ ]
    },
    "attributes" : { },
    "type" : "Report",
    "objinfo" : {
      "reportversion" : "1.2"
    },
    "name" : "2. Simple Chart",
    "uid" : "575e3ad0-83a74e5a",
    "description" : "",
    "memo" : "",
    "pid" : "2f7a4c5b-566c4791",
    "cube_objects" : [ {
      "name" : "SixSigma BO",
      "locale_name" : "SixSigma BO",
      "uid" : "d1f03a49-01994446",
      "memo" : "",
      "description" : "",
      "nodepath" : "/SixSigma Samples/Business Object/SixSigma BO",
      "type" : "Bobject",
      "pid" : "7df1b077-5d414e37",
      "rankcount" : 0,
      "hidecolumn" : false,
      "ispageitem" : false,
      "calcmode" : false,
      "sql_id" : "sql_1",
      "isnewitem" : false,
      "sequence" : 0,
      "updatedate" : 1583384778915,
      "status" : 0,
      "has_error" : false
    } ],
    "nodepath" : "/SixSigma Samples/2. Simple Chart",
    "sheets" : [ {
      "cols" : [ ],
      "havingfilter" : {
        "conjunction" : "AND",
        "active" : false,
        "type" : 2,
        "nodename" : "group",
        "opisnot" : false,
        "issqlvalue" : false,
        "ftype" : "group",
        "iscustom" : false,
        "delimiter" : ";",
        "children" : [ ],
        "useprompt" : false
      },
      "queryitems" : [ ],
      "measures" : [ {
        "name" : "Total PROD_COUNTS",
        "uid" : "248dcdec-6bf64fa6",
        "nodepath" : "/SixSigma Samples/Business Object/SixSigma BO/mfg_qstat/measures/Total PROD_COUNTS",
        "type" : "Measure",
        "rankcount" : 0,
        "hidecolumn" : false,
        "ispageitem" : false,
        "calcmode" : false,
        "sql_id" : "sql_1",
        "isnewitem" : false,
        "sequence" : 0,
        "updatedate" : 0,
        "status" : 0,
        "has_error" : false
      }, {
        "name" : "Total YIELD_COUNTS",
        "uid" : "1c5f9cc6-87dd4eb2",
        "nodepath" : "/SixSigma Samples/Business Object/SixSigma BO/mfg_qstat/measures/Total YIELD_COUNTS",
        "type" : "Measure",
        "rankcount" : 0,
        "hidecolumn" : false,
        "ispageitem" : false,
        "calcmode" : false,
        "sql_id" : "sql_1",
        "isnewitem" : false,
        "sequence" : 0,
        "updatedate" : 0,
        "status" : 0,
        "has_error" : false
      } ],
      "index" : 0,
      "viewmode" : "chart",
      "fetchmode" : "",
      "anal_options" : [ ],
      "enablepivot" : true,
      "sync_target" : "",
      "bcluster" : false,
      "isdistinct" : false,
      "clusters" : [ ],
      "c1" : [ ],
      "autorefresh" : false,
      "report_items" : [ {
        "cols" : [ ],
        "queryitems" : [ ],
        "measures" : [ ],
        "index" : 0,
        "fetchmode" : "",
        "anal_options" : [ ],
        "enablepivot" : false,
        "name" : "Pivot Unit",
        "bcluster" : false,
        "isdistinct" : false,
        "clusters" : [ ],
        "c1" : [ ],
        "autorefresh" : false,
        "report_items" : [ ],
        "refresh_timer" : 0,
        "isbigdecimal" : false,
        "resultlimit" : 0,
        "sql_id" : "sql_1",
        "rows" : [ ],
        "measureposition" : 0,
        "measuretitle" : false,
        "usepaging" : false,
        "rowperpage" : 0,
        "measuregroup" : false,
        "chart_option" : {
          "enabledrill" : false,
          "enabledragselect" : false,
          "enablepivot" : false,
          "f_showvalues" : false,
          "datazoom" : false,
          "enablezoom" : false,
          "lgndfloating" : false,
          "comp_range0" : 0.0,
          "comp_range1" : 0.0,
          "renderbymeasures" : false,
          "maxchartresult" : 0,
          "pieinnerradius" : 0,
          "pielabeldist" : 0,
          "pielayout" : "h",
          "precision" : 0,
          "rel_range1" : -1.0,
          "rel_range2" : 1.0,
          "showlegend" : true,
          "showtitle" : false,
          "stack" : false,
          "stackperc" : false,
          "swapaxis" : false,
          "usedualaxis" : false,
          "useformatvalue" : false,
          "useformula" : false,
          "xaxisrot" : false,
          "xlabel" : true,
          "xstagl" : 0,
          "xstep" : 0,
          "ytickint" : 0,
          "yaxislog" : false,
          "yaxislogbase" : 10,
          "yaxislog2" : false,
          "yaxislogbase2" : 10,
          "dl_align" : "center",
          "dl_enable" : false,
          "dl_inside" : false,
          "dl_marker" : false,
          "timeseriesduration" : 1000,
          "legendposition" : "BOTTOM_CENTER",
          "bmaprow" : false,
          "bmapsize" : 0,
          "bmapyaxis" : false,
          "settings" : { },
          "tm_l_cl" : false,
          "e3d_en" : false,
          "e3d_al" : 0.0,
          "e3d_be" : 0.0,
          "e3d_de" : 0.0,
          "e3d_vd" : 0.0,
          "f_gauge_refresh" : 0,
          "drillviewmode" : 0
        },
        "panelwidth" : 0,
        "panelheight" : 0,
        "smw" : 0,
        "smh" : 0,
        "drilldepth" : 0,
        "customfix" : false,
        "customfixcols" : 0,
        "viewchange" : false,
        "toolbutton" : false,
        "openload" : false,
        "edrill" : false,
        "syncrows" : false,
        "columnfill" : false,
        "showlnum" : false,
        "hidemenu" : false,
        "itemtype" : "unit",
        "fixed_width" : false,
        "fixed_height" : false,
        "tb_formview" : false,
        "tb_bursting" : false,
        "tb_prt_grd" : false,
        "tb_prt" : false,
        "tb_pivot" : false
      } ],
      "refresh_timer" : 0,
      "isbigdecimal" : false,
      "resultlimit" : 0,
      "detailview" : [ ],
      "dataquerymode" : "M_PIVOT",
      "filter" : {
        "conjunction" : "AND",
        "active" : false,
        "type" : 2,
        "nodename" : "group",
        "opisnot" : false,
        "issqlvalue" : false,
        "ftype" : "group",
        "iscustom" : false,
        "delimiter" : ";",
        "children" : [ ],
        "useprompt" : false
      },
      "sql_id" : "sql_1",
      "rows" : [ {
        "name" : "TRIM_TYPE",
        "uid" : "283b0984-c1b5444f",
        "nodepath" : "/SixSigma Samples/Business Object/SixSigma BO/mfg_qstat/TRIM_TYPE",
        "type" : "Metric",
        "rankcount" : 0,
        "hidecolumn" : false,
        "ispageitem" : false,
        "calcmode" : false,
        "sql_id" : "sql_1",
        "isnewitem" : false,
        "sequence" : 0,
        "updatedate" : 0,
        "status" : 0,
        "has_error" : false,
        "datatype" : "VARCHAR"
      } ],
      "aux_filter" : { },
      "measurelocation" : "column",
      "layoutinfo" : {
        "docid" : "dock_1",
        "width" : 0,
        "height" : 0
      },
      "measureposition" : 0,
      "measuretitle" : false,
      "usepaging" : false,
      "rowperpage" : 20,
      "pagestyle" : "normal",
      "measuregroup" : false,
      "sheet_formula" : [ ],
      "formbuilder" : {
        "template" : "{\n  \"xtype\": \"panel\",\n  \"layout\": {\n    \"type\": \"vbox\",\n    \"align\": \"stretch\"\n  },\n  \"items\": [\n    {\n      \"xtype\": \"textfield\",\n      \"fieldLabel\": \"fieldname\",\n      \"readOnly\": true,\n      \"map\": \"{column:0}\"\n    },\n    {\n      \"xtype\": \"gridpanel\",\n      \"store\": {},\n      \"columns\": [\n        {\n          \"title\": \"{header:0}\",\n          \"dataIndex\": \"{column:0}\",\n          \"flex\": 1\n        },\n        {\n          \"title\": \"{header:1}\",\n          \"dataIndex\": \"{column:1}\",\n          \"flex\": 1\n        }\n      ]\n    }\n  ]\n}"
      },
      "chart_option" : {
        "enabledrill" : false,
        "enabledragselect" : false,
        "enablepivot" : false,
        "f_showvalues" : false,
        "datazoom" : false,
        "enablezoom" : false,
        "lgndfloating" : false,
        "comp_range0" : 0.0,
        "comp_range1" : 1.0,
        "renderbymeasures" : false,
        "maxchartresult" : 0,
        "pieinnerradius" : 0,
        "pielabeldist" : 0,
        "pielayout" : "h",
        "precision" : 0,
        "rel_range1" : 0.0,
        "rel_range2" : 1.0,
        "showlegend" : true,
        "showtitle" : false,
        "stack" : false,
        "stackperc" : false,
        "swapaxis" : false,
        "usedualaxis" : false,
        "useformatvalue" : false,
        "useformula" : false,
        "xaxisrot" : false,
        "xlabel" : true,
        "xstagl" : 0,
        "xstep" : 0,
        "ytickint" : 0,
        "yaxislog" : false,
        "yaxislogbase" : 10,
        "yaxislog2" : false,
        "yaxislogbase2" : 10,
        "dl_align" : "center",
        "dl_enable" : false,
        "dl_inside" : false,
        "dl_marker" : false,
        "timeseriesduration" : 1000,
        "legendposition" : "BOTTOM_CENTER",
        "bmaprow" : false,
        "bmapsize" : 0,
        "bmapyaxis" : false,
        "settings" : { },
        "tm_l_cl" : false,
        "e3d_en" : false,
        "e3d_al" : 0.0,
        "e3d_be" : 0.0,
        "e3d_de" : 0.0,
        "e3d_vd" : 0.0,
        "f_gauge_refresh" : 0,
        "drillviewmode" : 0
      },
      "panelwidth" : 0,
      "panelheight" : 0,
      "smw" : 0,
      "smh" : 0,
      "drilldepth" : 0,
      "customfix" : false,
      "customfixcols" : 0,
      "viewchange" : true,
      "toolbutton" : false,
      "openload" : true,
      "edrill" : false,
      "syncrows" : true,
      "columnfill" : false,
      "showlnum" : false,
      "hidemenu" : false,
      "fixed_width" : false,
      "fixed_height" : false,
      "tb_formview" : false,
      "tb_bursting" : false,
      "tb_prt_grd" : true,
      "tb_prt" : true,
      "tb_prt_i" : "excel",
      "tb_pivot" : false,
      "visual_stories" : [ ]
    } ],
    "writable" : true,
    "ctrls" : {
      "dock_0" : {
        "objtype" : "_dc",
        "docid" : "dock_0",
        "layoutinfo" : {
          "width" : 0,
          "height" : 0
        },
        "filter_items" : [ ],
        "filter_options" : {
          "crowindex" : 0,
          "objmerge" : 0,
          "f_b_clear" : false,
          "f_b_evt" : false,
          "f_b_trg" : false,
          "f_b_trg_all" : false,
          "showbutton" : false,
          "showrefresh" : true,
          "f_viewtype" : "flow",
          "f_bx_enable" : false,
          "f_bx_all_sheets" : false,
          "f_c_size" : 0,
          "f_r_size" : 0,
          "f_b_row" : 0,
          "f_valueset_enable" : false,
          "f_valueset_force" : false,
          "f_valueset_expand" : false
        },
        "close" : false,
        "edrill" : false,
        "isdistinct" : false,
        "openload" : false,
        "columnfill" : false,
        "enablecache" : false,
        "enablepivot" : false,
        "fixed_width" : false,
        "fixed_height" : false,
        "hidemenu" : false,
        "panelwidth" : 0,
        "panelheight" : 0,
        "hidetitle" : false,
        "tb_formview" : false,
        "tb_prt" : false,
        "tb_prt_grd" : false,
        "tb_vch" : false,
        "tb_pivot" : false,
        "toolbutton" : false,
        "viewchange" : false
      },
      "dock_1" : {
        "objtype" : "SHEET",
        "docid" : "dock_1",
        "layoutinfo" : {
          "width" : 0,
          "height" : 0
        },
        "filter_items" : [ ],
        "filter_options" : {
          "crowindex" : 0,
          "objmerge" : 0,
          "f_b_clear" : false,
          "f_b_evt" : false,
          "f_b_trg" : false,
          "f_b_trg_all" : false,
          "showbutton" : false,
          "showrefresh" : true,
          "f_viewtype" : "flow",
          "f_bx_enable" : false,
          "f_bx_all_sheets" : false,
          "f_c_size" : 0,
          "f_r_size" : 0,
          "f_b_row" : 0,
          "f_valueset_enable" : false,
          "f_valueset_force" : false,
          "f_valueset_expand" : false
        },
        "close" : false,
        "edrill" : false,
        "isdistinct" : false,
        "openload" : false,
        "columnfill" : false,
        "enablecache" : false,
        "enablepivot" : false,
        "fixed_width" : false,
        "fixed_height" : false,
        "hidemenu" : false,
        "panelwidth" : 0,
        "panelheight" : 0,
        "hidetitle" : false,
        "tb_formview" : false,
        "tb_prt" : false,
        "tb_prt_grd" : false,
        "tb_vch" : false,
        "tb_pivot" : false,
        "toolbutton" : false,
        "viewchange" : false
      }
    },
    "manage" : true,
    "is_sub" : false,
    "default_datasource" : "d1f03a49-01994446",
    "sql_prompts" : [ ],
    "b_sc_load" : false,
    "ploader" : true
  }, {
    "meta_type" : "report",
    "meta_type" : "report",
    "layout" : {
      "type" : "mondrian",
      "children" : [ {
        "docid" : "dock_0",
        "objtype" : "_dc",
        "width" : 917,
        "height" : 606,
        "d" : 0,
        "children" : [ {
          "docid" : "dock_1",
          "objtype" : "SHEET",
          "width" : 917,
          "height" : 606,
          "r" : "dock_0",
          "d" : 0,
          "children" : [ ]
        } ]
      } ]
    },
    "export_option" : {
      "pagesize" : "A4",
      "pagenumber" : false,
      "scaledown" : false,
      "filterdesc" : true,
      "dockitems" : { },
      "repeatheader" : false,
      "alldata" : false,
      "startpage" : 0,
      "endpage" : 0,
      "u_csv" : false,
      "u_excel" : true,
      "u_html" : false,
      "u_jasper" : false,
      "u_office" : false,
      "u_pdf" : false,
      "jasper" : {
        "docx_output" : false,
        "excel_output" : false,
        "html_output" : false,
        "pdf_output" : false,
        "ppt_output" : false,
        "rtf_output" : false,
        "xml_label" : false,
        "xml_output" : false
      },
      "otmpl" : [ ]
    },
    "attributes" : { },
    "type" : "Report",
    "objinfo" : {
      "reportversion" : "1.2"
    },
    "name" : "3. Process Capability Charts",
    "uid" : "7d6db66e-4e6a4ca5",
    "description" : "",
    "memo" : "",
    "pid" : "2f7a4c5b-566c4791",
    "cube_objects" : [ {
      "name" : "SixSigma BO",
      "locale_name" : "SixSigma BO",
      "uid" : "d1f03a49-01994446",
      "memo" : "",
      "description" : "",
      "nodepath" : "/SixSigma Samples/Business Object/SixSigma BO",
      "type" : "Bobject",
      "pid" : "7df1b077-5d414e37",
      "rankcount" : 0,
      "hidecolumn" : false,
      "ispageitem" : false,
      "calcmode" : false,
      "sql_id" : "sql_1",
      "isnewitem" : false,
      "sequence" : 0,
      "updatedate" : 1583384778915,
      "status" : 0,
      "has_error" : false
    } ],
    "nodepath" : "/SixSigma Samples/3. Process Capability Charts",
    "sheets" : [ {
      "cols" : [ {
        "name" : "TRIM_TYPE",
        "locale_name" : "TRIM_TYPE",
        "uid" : "283b0984-c1b5444f",
        "nodepath" : "/SixSigma Samples/Business Object/SixSigma BO/mfg_qstat/TRIM_TYPE",
        "type" : "Metric",
        "rankcount" : 0,
        "hidecolumn" : false,
        "ispageitem" : false,
        "calcmode" : false,
        "sql_id" : "sql_1",
        "isnewitem" : false,
        "sequence" : 0,
        "updatedate" : 0,
        "status" : 0,
        "has_error" : false
      } ],
      "havingfilter" : {
        "conjunction" : "AND",
        "active" : false,
        "type" : 2,
        "nodename" : "group",
        "opisnot" : false,
        "issqlvalue" : false,
        "ftype" : "group",
        "iscustom" : false,
        "delimiter" : ";",
        "children" : [ ],
        "useprompt" : false
      },
      "queryitems" : [ ],
      "measures" : [ {
        "name" : "Total YIELD_COUNTS",
        "locale_name" : "Total YIELD_COUNTS",
        "uid" : "1c5f9cc6-87dd4eb2",
        "nodepath" : "/SixSigma Samples/Business Object/SixSigma BO/mfg_qstat/measures/Total YIELD_COUNTS",
        "type" : "Measure",
        "rankcount" : 0,
        "hidecolumn" : false,
        "ispageitem" : false,
        "calcmode" : false,
        "sql_id" : "sql_1",
        "isnewitem" : false,
        "sequence" : 0,
        "updatedate" : 0,
        "status" : 0,
        "has_error" : false
      } ],
      "index" : 0,
      "viewmode" : "chart",
      "fetchmode" : "",
      "anal_options" : [ ],
      "enablepivot" : true,
      "sync_target" : "",
      "bcluster" : false,
      "isdistinct" : false,
      "clusters" : [ ],
      "c1" : [ ],
      "autorefresh" : false,
      "report_items" : [ {
        "cols" : [ ],
        "queryitems" : [ ],
        "measures" : [ ],
        "index" : 0,
        "fetchmode" : "",
        "anal_options" : [ ],
        "enablepivot" : false,
        "name" : "Pivot Unit",
        "bcluster" : false,
        "isdistinct" : false,
        "clusters" : [ ],
        "c1" : [ ],
        "autorefresh" : false,
        "report_items" : [ ],
        "refresh_timer" : 0,
        "isbigdecimal" : false,
        "resultlimit" : 0,
        "sql_id" : "sql_1",
        "rows" : [ ],
        "measureposition" : 0,
        "measuretitle" : false,
        "usepaging" : false,
        "rowperpage" : 0,
        "measuregroup" : false,
        "chart_option" : {
          "enabledrill" : false,
          "enabledragselect" : false,
          "enablepivot" : false,
          "f_showvalues" : false,
          "datazoom" : false,
          "enablezoom" : false,
          "lgndfloating" : false,
          "comp_range0" : 0.0,
          "comp_range1" : 0.0,
          "renderbymeasures" : false,
          "maxchartresult" : 0,
          "pieinnerradius" : 0,
          "pielabeldist" : 0,
          "pielayout" : "h",
          "precision" : 0,
          "rel_range1" : -1.0,
          "rel_range2" : 1.0,
          "showlegend" : true,
          "showtitle" : false,
          "stack" : false,
          "stackperc" : false,
          "swapaxis" : false,
          "usedualaxis" : false,
          "useformatvalue" : false,
          "useformula" : false,
          "xaxisrot" : false,
          "xlabel" : true,
          "xstagl" : 0,
          "xstep" : 0,
          "ytickint" : 0,
          "yaxislog" : false,
          "yaxislogbase" : 10,
          "yaxislog2" : false,
          "yaxislogbase2" : 10,
          "dl_align" : "center",
          "dl_enable" : false,
          "dl_inside" : false,
          "dl_marker" : false,
          "timeseriesduration" : 1000,
          "legendposition" : "BOTTOM_CENTER",
          "bmaprow" : false,
          "bmapsize" : 0,
          "bmapyaxis" : false,
          "settings" : { },
          "tm_l_cl" : false,
          "e3d_en" : false,
          "e3d_al" : 0.0,
          "e3d_be" : 0.0,
          "e3d_de" : 0.0,
          "e3d_vd" : 0.0,
          "f_gauge_refresh" : 0,
          "drillviewmode" : 0
        },
        "panelwidth" : 0,
        "panelheight" : 0,
        "smw" : 0,
        "smh" : 0,
        "drilldepth" : 0,
        "customfix" : false,
        "customfixcols" : 0,
        "viewchange" : false,
        "toolbutton" : false,
        "openload" : false,
        "edrill" : false,
        "syncrows" : false,
        "columnfill" : false,
        "showlnum" : false,
        "hidemenu" : false,
        "itemtype" : "unit",
        "fixed_width" : false,
        "fixed_height" : false,
        "tb_formview" : false,
        "tb_bursting" : false,
        "tb_prt_grd" : false,
        "tb_prt" : false,
        "tb_pivot" : false
      } ],
      "refresh_timer" : 0,
      "isbigdecimal" : false,
      "resultlimit" : 0,
      "detailview" : [ ],
      "dataquerymode" : "M_PIVOT",
      "filter" : {
        "conjunction" : "AND",
        "active" : false,
        "type" : 2,
        "nodename" : "group",
        "opisnot" : false,
        "issqlvalue" : false,
        "ftype" : "group",
        "iscustom" : false,
        "delimiter" : ";",
        "children" : [ ],
        "useprompt" : false
      },
      "sql_id" : "sql_1",
      "rows" : [ {
        "name" : "PROD_TYPE",
        "locale_name" : "PROD_TYPE",
        "uid" : "f47fe988-aaed4057",
        "nodepath" : "/SixSigma Samples/Business Object/SixSigma BO/mfg_qstat/PROD_TYPE",
        "type" : "Metric",
        "rankcount" : 0,
        "hidecolumn" : false,
        "ispageitem" : false,
        "calcmode" : false,
        "sql_id" : "sql_1",
        "isnewitem" : false,
        "sequence" : 0,
        "updatedate" : 0,
        "status" : 0,
        "has_error" : false,
        "datatype" : "VARCHAR"
      } ],
      "aux_filter" : { },
      "measurelocation" : "column",
      "layoutinfo" : {
        "docid" : "dock_1",
        "width" : 0,
        "height" : 0
      },
      "measureposition" : 0,
      "measuretitle" : false,
      "usepaging" : false,
      "rowperpage" : 20,
      "pagestyle" : "normal",
      "measuregroup" : false,
      "sheet_formula" : [ ],
      "chart_option" : {
        "charttype" : "runchart",
        "subtype" : "runchart",
        "enabledrill" : false,
        "enabledragselect" : false,
        "enablepivot" : false,
        "f_showvalues" : false,
        "datazoom" : false,
        "enablezoom" : false,
        "lgndfloating" : false,
        "bands" : [ ],
        "relationgroups" : [ 0 ],
        "comp_range0" : 0.0,
        "comp_range1" : 1.0,
        "renderbymeasures" : false,
        "renderas" : [ "", "", "", "", "" ],
        "dualaxisitem" : [ "", "", "", "", "" ],
        "maxchartresult" : 0,
        "piedatalabel" : "",
        "pieinnerradius" : 0,
        "pielabeldist" : 0,
        "pielayout" : "h",
        "precision" : 0,
        "rel_range1" : 0.0,
        "rel_range2" : 1.0,
        "showlegend" : true,
        "showtitle" : false,
        "title" : "",
        "stack" : false,
        "stackperc" : false,
        "swapaxis" : false,
        "usedualaxis" : false,
        "useformatvalue" : false,
        "useformula" : false,
        "xaxisrot" : false,
        "xlabel" : true,
        "xstagl" : 0,
        "xstep" : 1,
        "yaxisformat" : "",
        "yaxisformat2" : "",
        "yaxismax" : "",
        "yaxismax2" : "",
        "yaxismin" : "",
        "yaxismin2" : "",
        "yaxistitle" : "",
        "yaxistitle2" : "",
        "ytickint" : 0,
        "yaxislog" : false,
        "yaxislogbase" : 10,
        "yaxislog2" : false,
        "yaxislogbase2" : 10,
        "dl_align" : "center",
        "dl_enable" : false,
        "dl_enable_l" : [ "", "", "", "", "" ],
        "dl_inside" : false,
        "dl_marker" : false,
        "dl_marker_l" : [ "", "", "", "", "" ],
        "dl_linetype_l" : [ "", "", "", "", "" ],
        "dl_linewidth_l" : [ "", "", "", "", "" ],
        "timeseriesduration" : 0,
        "legendposition" : "BOTTOM_CENTER",
        "bmaprow" : false,
        "bmapsize" : 0,
        "bmapyaxis" : false,
        "cunittext" : "",
        "settings" : { },
        "chartgroup" : "all",
        "tm_l_cl" : false,
        "e3d_en" : false,
        "e3d_al" : 15.0,
        "e3d_be" : 15.0,
        "e3d_de" : 50.0,
        "e3d_vd" : 25.0,
        "cdata_m_tmpl" : "",
        "f_gauge_refresh" : 0,
        "m_zoom_level" : "8",
        "m_marker" : "",
        "m_min" : "1000",
        "m_max" : "10000",
        "m_xypos" : "",
        "s_t_fo" : "",
        "s_t_f" : "",
        "drillviewmode" : 0
      },
      "panelwidth" : 0,
      "panelheight" : 0,
      "smw" : 0,
      "smh" : 0,
      "drilldepth" : 0,
      "customfix" : false,
      "customfixcols" : 0,
      "viewchange" : true,
      "toolbutton" : false,
      "openload" : true,
      "edrill" : false,
      "syncrows" : true,
      "columnfill" : false,
      "showlnum" : false,
      "hidemenu" : false,
      "fixed_width" : false,
      "fixed_height" : false,
      "tb_formview" : false,
      "tb_bursting" : false,
      "tb_prt_grd" : true,
      "tb_prt" : true,
      "tb_prt_i" : "excel",
      "tb_pivot" : false,
      "visual_stories" : [ ]
    } ],
    "writable" : true,
    "ctrls" : {
      "dock_0" : {
        "objtype" : "_dc",
        "docid" : "dock_0",
        "layoutinfo" : {
          "width" : 0,
          "height" : 0
        },
        "filter_items" : [ ],
        "filter_options" : {
          "crowindex" : 0,
          "objmerge" : 0,
          "f_b_clear" : false,
          "f_b_evt" : false,
          "f_b_trg" : false,
          "f_b_trg_all" : false,
          "showbutton" : false,
          "showrefresh" : true,
          "f_viewtype" : "flow",
          "f_bx_enable" : false,
          "f_bx_all_sheets" : false,
          "f_c_size" : 0,
          "f_r_size" : 0,
          "f_b_row" : 0,
          "f_valueset_enable" : false,
          "f_valueset_force" : false,
          "f_valueset_expand" : false
        },
        "close" : false,
        "edrill" : false,
        "isdistinct" : false,
        "openload" : false,
        "columnfill" : false,
        "enablecache" : false,
        "enablepivot" : false,
        "fixed_width" : false,
        "fixed_height" : false,
        "hidemenu" : false,
        "panelwidth" : 0,
        "panelheight" : 0,
        "hidetitle" : false,
        "tb_formview" : false,
        "tb_prt" : false,
        "tb_prt_grd" : false,
        "tb_vch" : false,
        "tb_pivot" : false,
        "toolbutton" : false,
        "viewchange" : false
      },
      "dock_1" : {
        "objtype" : "SHEET",
        "docid" : "dock_1",
        "layoutinfo" : {
          "width" : 0,
          "height" : 0
        },
        "filter_items" : [ ],
        "filter_options" : {
          "crowindex" : 0,
          "objmerge" : 0,
          "f_b_clear" : false,
          "f_b_evt" : false,
          "f_b_trg" : false,
          "f_b_trg_all" : false,
          "showbutton" : false,
          "showrefresh" : true,
          "f_viewtype" : "flow",
          "f_bx_enable" : false,
          "f_bx_all_sheets" : false,
          "f_c_size" : 0,
          "f_r_size" : 0,
          "f_b_row" : 0,
          "f_valueset_enable" : false,
          "f_valueset_force" : false,
          "f_valueset_expand" : false
        },
        "close" : false,
        "edrill" : false,
        "isdistinct" : false,
        "openload" : false,
        "columnfill" : false,
        "enablecache" : false,
        "enablepivot" : false,
        "fixed_width" : false,
        "fixed_height" : false,
        "hidemenu" : false,
        "panelwidth" : 0,
        "panelheight" : 0,
        "hidetitle" : false,
        "tb_formview" : false,
        "tb_prt" : false,
        "tb_prt_grd" : false,
        "tb_vch" : false,
        "tb_pivot" : false,
        "toolbutton" : false,
        "viewchange" : false
      }
    },
    "manage" : true,
    "is_sub" : false,
    "default_datasource" : "d1f03a49-01994446",
    "sql_prompts" : [ ],
    "b_sc_load" : false,
    "ploader" : true
  }, {
    "meta_type" : "metacontent",
    "attributes" : { },
    "type" : "Folder",
    "objinfo" : { },
    "name" : "Business Object",
    "uid" : "7df1b077-5d414e37",
    "description" : "",
    "memo" : "",
    "pid" : "2f7a4c5b-566c4791",
    "nodepath" : "/SixSigma Samples/Business Object",
    "writable" : true,
    "manage" : true,
    "is_sub" : true
  }, {
    "meta_type" : "business_object",
    "highlight" : [ ],
    "datasource" : {
      "name" : "Northwind Sample",
      "uid" : "4548db87-f5164e3c",
      "rankcount" : 0,
      "hidecolumn" : false,
      "ispageitem" : false,
      "calcmode" : false,
      "sql_id" : "sql_1",
      "isnewitem" : false,
      "sequence" : 0,
      "updatedate" : 0,
      "status" : 0,
      "has_error" : false
    },
    "attributes" : {
      "attrb1" : "4548db87-f5164e3c"
    },
    "type" : "Bobject",
    "objinfo" : { },
    "name" : "SixSigma BO",
    "uid" : "d1f03a49-01994446",
    "description" : "",
    "memo" : "",
    "pid" : "7df1b077-5d414e37",
    "nodepath" : "/SixSigma Samples/Business Object/SixSigma BO",
    "writable" : true,
    "manage" : true,
    "is_sub" : true
  }, {
    "meta_type" : "user_db",
    "attributes" : {
      "attrb2" : "mysql",
      "attrb1" : "F"
    },
    "type" : "UserDB",
    "objinfo" : { },
    "name" : "AMPLIX Sample",
    "uid" : "4548db87-f5164e3c",
    "description" : "",
    "memo" : "",
    "pid" : "72a7028e-6ae7436e",
    "nodepath" : "/Connections/AMPLIX Sample",
    "writable" : true,
    "manage" : true,
    "is_sub" : false,
    "jdbcurl" : "jdbc:mysql://localhost:3306/bo_dev_tta",
    "driver" : "com.mysql.jdbc.Driver",
    "mongodb_hosts" : "",
    "elasticsearch_hosts" : "",
    "savepwd" : false,
    "validationSQL" : "SELECT 1",
    "userowlimit" : 0,
    "enableMonitor" : false,
    "enableCache" : true,
    "cacheInterval" : 5,
    "query_timeout" : 0,
    "cacheRefresh" : false,
    "schedule_query_timeout" : 0,
    "max_pool_size" : 0,
    "pre_exec_pkg" : [ ],
    "post_exec_pkg" : [ ],
    "options" : {
      "sf_authmethod" : "token",
      "sf_securitykey" : "",
      "sf_endpoint" : "https://login.salesforce.com/services/Soap/u/37.0",
      "sf_clientid" : "",
      "sf_clientsecret" : "",
      "sf_callbackhost" : "",
      "sf_callbackport" : "",
      "sf_tokenfile" : ""
    },
    "ws_options" : [ ],
    "dbtype" : "mysql",
    "fetchmode" : "fetch_page",
    "dbtypename" : "mysql",
    "cacheRule" : "day",
    "excel_loader" : "F"
  }, {
    "meta_type" : "table",
    "attributes" : {
      "attrb4" : "TABLE",
      "attrb3" : "mfg_qstat",
      "attrb2" : "bo_dev_tta",
      "attrb1" : "4548db87-f5164e3c"
    },
    "type" : "Table",
    "objinfo" : { },
    "name" : "mfg_qstat",
    "uid" : "902538e4-53b14065",
    "description" : "",
    "memo" : "",
    "pid" : "d1f03a49-01994446",
    "nodepath" : "/SixSigma Samples/Business Object/SixSigma BO/mfg_qstat",
    "writable" : true,
    "manage" : true,
    "is_sub" : true,
    "foreignkey" : [ ],
    "allow_insert" : false,
    "x" : 0,
    "y" : 0,
    "width" : 0,
    "height" : 0,
    "theight" : 0,
    "cpM" : false,
    "vr" : true,
    "seq" : 0,
    "object_type" : "TABLE",
    "external_name" : "mfg_qstat",
    "dbpool" : "4548db87-f5164e3c",
    "schemaname" : "bo_dev_tta"
  }, {
    "meta_type" : "dimension",
    "meta_type" : "dimension",
    "attributes" : {
      "attrb4" : "12",
      "attrb3" : "LOT_ID",
      "attrb2" : "902538e4-53b14065",
      "attrb1" : "mfg_qstat"
    },
    "type" : "Metric",
    "objinfo" : { },
    "tableuid" : "902538e4-53b14065",
    "name" : "LOT_ID",
    "uid" : "85916092-b6994f6a",
    "tablename" : "mfg_qstat",
    "sql_id" : "sql_1",
    "description" : "",
    "memo" : "",
    "pid" : "902538e4-53b14065",
    "datatype" : "VARCHAR",
    "nodepath" : "/SixSigma Samples/Business Object/SixSigma BO/mfg_qstat/LOT_ID",
    "fieldname" : "LOT_ID",
    "writable" : true,
    "manage" : true,
    "is_sub" : false,
    "db_datatype" : "12",
    "datasize" : 12,
    "dataprecision" : 0,
    "decimaldigits" : 12,
    "seq" : 0,
    "isnewitem" : false,
    "sequence" : 0,
    "usesum" : false,
    "expandall" : false,
    "iskey" : false,
    "removeblank" : false,
    "isdatetype" : false,
    "enable_geocode" : false,
    "fieldid" : "85916092-b6994f6a"
  }, {
    "meta_type" : "dimension",
    "meta_type" : "dimension",
    "attributes" : {
      "attrb4" : "12",
      "attrb3" : "MACHINE_ID",
      "attrb2" : "902538e4-53b14065",
      "attrb1" : "mfg_qstat"
    },
    "type" : "Metric",
    "objinfo" : { },
    "tableuid" : "902538e4-53b14065",
    "name" : "MACHINE_ID",
    "uid" : "a2701938-6971492c",
    "tablename" : "mfg_qstat",
    "sql_id" : "sql_1",
    "description" : "",
    "memo" : "",
    "pid" : "902538e4-53b14065",
    "datatype" : "VARCHAR",
    "nodepath" : "/SixSigma Samples/Business Object/SixSigma BO/mfg_qstat/MACHINE_ID",
    "fieldname" : "MACHINE_ID",
    "writable" : true,
    "manage" : true,
    "is_sub" : false,
    "db_datatype" : "12",
    "datasize" : 12,
    "dataprecision" : 0,
    "decimaldigits" : 12,
    "seq" : 0,
    "isnewitem" : false,
    "sequence" : 0,
    "usesum" : false,
    "expandall" : false,
    "iskey" : false,
    "removeblank" : false,
    "isdatetype" : false,
    "enable_geocode" : false,
    "fieldid" : "a2701938-6971492c"
  }, {
    "meta_type" : "metacontent",
    "attributes" : { },
    "type" : "Folder",
    "objinfo" : { },
    "name" : "measures",
    "uid" : "81d2ef4d-512d4f64",
    "description" : "",
    "memo" : "",
    "pid" : "902538e4-53b14065",
    "nodepath" : "/SixSigma Samples/Business Object/SixSigma BO/mfg_qstat/measures",
    "writable" : true,
    "manage" : true,
    "is_sub" : true
  }, {
    "meta_type" : "measure",
    "meta_type" : "measure",
    "attributes" : { },
    "type" : "Measure",
    "objinfo" : { },
    "name" : "Total PROD_COUNTS",
    "rel_items" : [ {
      "name" : "PROD_COUNTS",
      "uid" : "c5ce5740-f2704cbf",
      "nodepath" : "/SixSigma Samples/Business Object/SixSigma BO/mfg_qstat/PROD_COUNTS",
      "type" : "Metric",
      "rankcount" : 0,
      "hidecolumn" : false,
      "ispageitem" : false,
      "calcmode" : false,
      "sql_id" : "sql_1",
      "isnewitem" : false,
      "sequence" : 0,
      "updatedate" : 0,
      "status" : 0,
      "has_error" : false
    } ],
    "uid" : "248dcdec-6bf64fa6",
    "sql_id" : "sql_1",
    "description" : "",
    "memo" : "",
    "pid" : "81d2ef4d-512d4f64",
    "nodepath" : "/SixSigma Samples/Business Object/SixSigma BO/mfg_qstat/measures/Total PROD_COUNTS",
    "writable" : true,
    "manage" : true,
    "is_sub" : false,
    "datasize" : 0,
    "dataprecision" : 0,
    "decimaldigits" : 0,
    "seq" : 0,
    "isnewitem" : false,
    "sequence" : 0,
    "usesum" : false,
    "expandall" : false,
    "iskey" : false,
    "removeblank" : false,
    "isdatetype" : false,
    "enable_geocode" : false,
    "expression" : "SUM([PROD_COUNTS])",
    "expression_type" : "SUM",
    "calcmode" : false,
    "fieldid" : "248dcdec-6bf64fa6"
  }, {
    "meta_type" : "measure",
    "meta_type" : "measure",
    "attributes" : { },
    "type" : "Measure",
    "objinfo" : { },
    "name" : "Total YIELD_COUNTS",
    "rel_items" : [ {
      "name" : "YIELD_COUNTS",
      "uid" : "018dd433-407a4b5c",
      "nodepath" : "/SixSigma Samples/Business Object/SixSigma BO/mfg_qstat/YIELD_COUNTS",
      "type" : "Metric",
      "rankcount" : 0,
      "hidecolumn" : false,
      "ispageitem" : false,
      "calcmode" : false,
      "sql_id" : "sql_1",
      "isnewitem" : false,
      "sequence" : 0,
      "updatedate" : 0,
      "status" : 0,
      "has_error" : false
    } ],
    "uid" : "1c5f9cc6-87dd4eb2",
    "sql_id" : "sql_1",
    "description" : "",
    "memo" : "",
    "pid" : "81d2ef4d-512d4f64",
    "nodepath" : "/SixSigma Samples/Business Object/SixSigma BO/mfg_qstat/measures/Total YIELD_COUNTS",
    "writable" : true,
    "manage" : true,
    "is_sub" : false,
    "datasize" : 0,
    "dataprecision" : 0,
    "decimaldigits" : 0,
    "seq" : 0,
    "isnewitem" : false,
    "sequence" : 0,
    "usesum" : false,
    "expandall" : false,
    "iskey" : false,
    "removeblank" : false,
    "isdatetype" : false,
    "enable_geocode" : false,
    "expression" : "SUM([YIELD_COUNTS])",
    "expression_type" : "SUM",
    "calcmode" : false,
    "fieldid" : "1c5f9cc6-87dd4eb2"
  }, {
    "meta_type" : "dimension",
    "meta_type" : "dimension",
    "attributes" : {
      "attrb4" : "12",
      "attrb3" : "PARTNUMBER",
      "attrb2" : "902538e4-53b14065",
      "attrb1" : "mfg_qstat"
    },
    "type" : "Metric",
    "objinfo" : { },
    "tableuid" : "902538e4-53b14065",
    "name" : "PARTNUMBER",
    "uid" : "0760f61f-220a4843",
    "tablename" : "mfg_qstat",
    "sql_id" : "sql_1",
    "description" : "",
    "memo" : "",
    "pid" : "902538e4-53b14065",
    "datatype" : "VARCHAR",
    "nodepath" : "/SixSigma Samples/Business Object/SixSigma BO/mfg_qstat/PARTNUMBER",
    "fieldname" : "PARTNUMBER",
    "writable" : true,
    "manage" : true,
    "is_sub" : false,
    "db_datatype" : "12",
    "datasize" : 12,
    "dataprecision" : 0,
    "decimaldigits" : 12,
    "seq" : 0,
    "isnewitem" : false,
    "sequence" : 0,
    "usesum" : false,
    "expandall" : false,
    "iskey" : false,
    "removeblank" : false,
    "isdatetype" : false,
    "enable_geocode" : false,
    "fieldid" : "0760f61f-220a4843"
  }, {
    "meta_type" : "dimension",
    "meta_type" : "dimension",
    "attributes" : {
      "attrb4" : "12",
      "attrb3" : "PREV_PROCESS",
      "attrb2" : "902538e4-53b14065",
      "attrb1" : "mfg_qstat"
    },
    "type" : "Metric",
    "objinfo" : { },
    "tableuid" : "902538e4-53b14065",
    "name" : "PREV_PROCESS",
    "uid" : "79c7235f-cf724f52",
    "tablename" : "mfg_qstat",
    "sql_id" : "sql_1",
    "description" : "",
    "memo" : "",
    "pid" : "902538e4-53b14065",
    "datatype" : "VARCHAR",
    "nodepath" : "/SixSigma Samples/Business Object/SixSigma BO/mfg_qstat/PREV_PROCESS",
    "fieldname" : "PREV_PROCESS",
    "writable" : true,
    "manage" : true,
    "is_sub" : false,
    "db_datatype" : "12",
    "datasize" : 20,
    "dataprecision" : 0,
    "decimaldigits" : 20,
    "seq" : 0,
    "isnewitem" : false,
    "sequence" : 0,
    "usesum" : false,
    "expandall" : false,
    "iskey" : false,
    "removeblank" : false,
    "isdatetype" : false,
    "enable_geocode" : false,
    "fieldid" : "79c7235f-cf724f52"
  }, {
    "meta_type" : "dimension",
    "meta_type" : "dimension",
    "attributes" : {
      "attrb4" : "12",
      "attrb3" : "PREV_PROC_MACHINE_ID",
      "attrb2" : "902538e4-53b14065",
      "attrb1" : "mfg_qstat"
    },
    "type" : "Metric",
    "objinfo" : { },
    "tableuid" : "902538e4-53b14065",
    "name" : "PREV_PROC_MACHINE_ID",
    "uid" : "d83f08e8-e92c458f",
    "tablename" : "mfg_qstat",
    "sql_id" : "sql_1",
    "description" : "",
    "memo" : "",
    "pid" : "902538e4-53b14065",
    "datatype" : "VARCHAR",
    "nodepath" : "/SixSigma Samples/Business Object/SixSigma BO/mfg_qstat/PREV_PROC_MACHINE_ID",
    "fieldname" : "PREV_PROC_MACHINE_ID",
    "writable" : true,
    "manage" : true,
    "is_sub" : false,
    "db_datatype" : "12",
    "datasize" : 12,
    "dataprecision" : 0,
    "decimaldigits" : 12,
    "seq" : 0,
    "isnewitem" : false,
    "sequence" : 0,
    "usesum" : false,
    "expandall" : false,
    "iskey" : false,
    "removeblank" : false,
    "isdatetype" : false,
    "enable_geocode" : false,
    "fieldid" : "d83f08e8-e92c458f"
  }, {
    "meta_type" : "dimension",
    "meta_type" : "dimension",
    "attributes" : {
      "attrb4" : "4",
      "attrb3" : "PROD_COUNTS",
      "attrb2" : "902538e4-53b14065",
      "attrb1" : "mfg_qstat"
    },
    "type" : "Metric",
    "objinfo" : { },
    "tableuid" : "902538e4-53b14065",
    "name" : "PROD_COUNTS",
    "uid" : "c5ce5740-f2704cbf",
    "tablename" : "mfg_qstat",
    "sql_id" : "sql_1",
    "description" : "",
    "memo" : "",
    "pid" : "902538e4-53b14065",
    "datatype" : "INT",
    "nodepath" : "/SixSigma Samples/Business Object/SixSigma BO/mfg_qstat/PROD_COUNTS",
    "fieldname" : "PROD_COUNTS",
    "writable" : true,
    "manage" : true,
    "is_sub" : false,
    "db_datatype" : "4",
    "datasize" : 11,
    "dataprecision" : 0,
    "decimaldigits" : 11,
    "seq" : 0,
    "isnewitem" : false,
    "sequence" : 0,
    "usesum" : false,
    "expandall" : false,
    "iskey" : false,
    "removeblank" : false,
    "isdatetype" : false,
    "enable_geocode" : false,
    "fieldid" : "c5ce5740-f2704cbf"
  }, {
    "meta_type" : "dimension",
    "meta_type" : "dimension",
    "attributes" : {
      "attrb4" : "12",
      "attrb3" : "PROD_TYPE",
      "attrb2" : "902538e4-53b14065",
      "attrb1" : "mfg_qstat"
    },
    "type" : "Metric",
    "objinfo" : { },
    "tableuid" : "902538e4-53b14065",
    "name" : "PROD_TYPE",
    "uid" : "f47fe988-aaed4057",
    "tablename" : "mfg_qstat",
    "sql_id" : "sql_1",
    "description" : "",
    "memo" : "",
    "pid" : "902538e4-53b14065",
    "datatype" : "VARCHAR",
    "nodepath" : "/SixSigma Samples/Business Object/SixSigma BO/mfg_qstat/PROD_TYPE",
    "fieldname" : "PROD_TYPE",
    "writable" : true,
    "manage" : true,
    "is_sub" : false,
    "db_datatype" : "12",
    "datasize" : 20,
    "dataprecision" : 0,
    "decimaldigits" : 20,
    "seq" : 0,
    "isnewitem" : false,
    "sequence" : 0,
    "usesum" : false,
    "expandall" : false,
    "iskey" : false,
    "removeblank" : false,
    "isdatetype" : false,
    "enable_geocode" : false,
    "fieldid" : "f47fe988-aaed4057"
  }, {
    "meta_type" : "dimension",
    "meta_type" : "dimension",
    "attributes" : {
      "attrb4" : "12",
      "attrb3" : "TRIM_TYPE",
      "attrb2" : "902538e4-53b14065",
      "attrb1" : "mfg_qstat"
    },
    "type" : "Metric",
    "objinfo" : { },
    "tableuid" : "902538e4-53b14065",
    "name" : "TRIM_TYPE",
    "uid" : "283b0984-c1b5444f",
    "tablename" : "mfg_qstat",
    "sql_id" : "sql_1",
    "description" : "",
    "memo" : "",
    "pid" : "902538e4-53b14065",
    "datatype" : "VARCHAR",
    "nodepath" : "/SixSigma Samples/Business Object/SixSigma BO/mfg_qstat/TRIM_TYPE",
    "fieldname" : "TRIM_TYPE",
    "writable" : true,
    "manage" : true,
    "is_sub" : false,
    "db_datatype" : "12",
    "datasize" : 20,
    "dataprecision" : 0,
    "decimaldigits" : 20,
    "seq" : 0,
    "isnewitem" : false,
    "sequence" : 0,
    "usesum" : false,
    "expandall" : false,
    "iskey" : false,
    "removeblank" : false,
    "isdatetype" : false,
    "enable_geocode" : false,
    "fieldid" : "283b0984-c1b5444f"
  }, {
    "meta_type" : "dimension",
    "meta_type" : "dimension",
    "attributes" : {
      "attrb4" : "4",
      "attrb3" : "YIELD_COUNTS",
      "attrb2" : "902538e4-53b14065",
      "attrb1" : "mfg_qstat"
    },
    "type" : "Metric",
    "objinfo" : { },
    "tableuid" : "902538e4-53b14065",
    "name" : "YIELD_COUNTS",
    "uid" : "018dd433-407a4b5c",
    "tablename" : "mfg_qstat",
    "sql_id" : "sql_1",
    "description" : "",
    "memo" : "",
    "pid" : "902538e4-53b14065",
    "datatype" : "INT",
    "nodepath" : "/SixSigma Samples/Business Object/SixSigma BO/mfg_qstat/YIELD_COUNTS",
    "fieldname" : "YIELD_COUNTS",
    "writable" : true,
    "manage" : true,
    "is_sub" : false,
    "db_datatype" : "4",
    "datasize" : 11,
    "dataprecision" : 0,
    "decimaldigits" : 11,
    "seq" : 0,
    "isnewitem" : false,
    "sequence" : 0,
    "usesum" : false,
    "expandall" : false,
    "iskey" : false,
    "removeblank" : false,
    "isdatetype" : false,
    "enable_geocode" : false,
    "fieldid" : "018dd433-407a4b5c"
  } ]
}