A;L_REL_SCHEDULE;관련 스케쥴 작 항목
A;L_JOB_HISTORY;작업 이력
A;L_SCH_NAME;스케쥴명
A;B_UPD_DATE;최종 수정일
A;L_LOAD_LAST_SCH;리포트 열기시 스케쥴 결과 로드
A;L_START_DATE;시작 시간
A;B_REGISTER;등록
A;T_SHARE_SETTINGS;공유 설정
A;L_EMBED_LINK;임베드 링크
A;L_LINK_TO_SHARE;공유 웹 URL
A;M_SHARE_PAGE;<span>HTML 페이지에 링크하려면 위의 경로로 href 를 지정하십시오.</span>
A;L_SHARE_PUBLIC;퍼블릭 링크로 공유하기
A;L_INPUT_EMAIL;이메일 주소를 입력해 주십시오...
A;L_EMAIL_MSG;이메일 주소
A;L_EMPTY_MSG;메시지를 입력해 주십시오.
A;M_EMAIL_DESC;<span>시스템 로그인 권한이 없는 사용자도 보고서를 실행할 수 있는 공유 링크를 전송하게 됩니다.</span>
A;L_LOGIN;로그인
A;L_NEED_LOGIN;로그인 필요
A;L_PUBLIC_LINK_URL;퍼블릭 링크 URL
A;B_GENERATE;생성하기
A;B_SHARE;공유하기
A;L_SHARE_HISTORY;<span><b>공유 이력 관리</b></span>
A;B_IS_PUBLIC;퍼블릭 여부
A;L_VISIT_COUNT;방문자수 
A;L_LAST_VIEWED;최종 접속시간
A;L_MANUAL;문서 관리
A;L_MANUAL_MANAGER;매뉴얼 문서 관리
A;L_MANUAL_WRITER;매뉴얼 편집 수정
A;L_MANUAL_VIEWER;매뉴얼 뷰어
A;T_MGR_MANUAL;매뉴얼 관리자
A;M_CREATE_SHARE_URL;공유 URL을 만드시겠습니까?
A;M_CONFIRM_DELETE;항목을 삭제하시겠습니까?
A;M_CONFIRM_DISABLE;항목을 비활성화 하시겠습니까?
A;M_CONFIRM_IMP;메타 컨텐츠를 임포트 하시겠습니까? 이미 존재하는 항목은 새로운 항목으로 업데이트 됩니다.
A;M_CONFIRM_TB_BATCH;모든 테이블 안에의 필드 정보가 배치 업데이트 됩니다. 계속하시겠습니까?
A;M_CONFIRM_DS_CHANGE;이미 정의된 데이타소스가 존재합니다. 다른 데이타 소스 선택시 문제를 발생할 수 있습니다. 계속하시겠습니까?
A;M_CONFIRM_DROP_FILE;항목을 드랍한 폴더에 이동하시겠습니까?
A;M_CONFIRM_OVERWRITE; 항목이 이미 서버에 존재합니다. 기존 항목을 새로운 항목으로 업데이트 하시겠습니까?
A;M_CONFIRM;계속 진행하시려면 예 버튼을 클릭해 주십시오.
A;L_CONFIG_FORMULA;수식 설정
A;B_NEW;신규 항목
A;L_MOVE_UP;위로 이동
A;L_MOVE_DOWN;아래로 이동
A;L_SEARCH_ITEM;항목 검색
A;B_UP;위로
A;B_DOWN;아래로
A;L_DB_POOL;데이타컨넥션
A;B_SEQUENCE;순서
A;L_GROUP_INDEX;그룹 인덱스
A;B_INDEX;순서
A;L_Y2_AXIS;Y2 축 
A;L_ADD_ROW;행 추가
A;L_ADD_FORMULA;수식 추가
A;L_EXPORT_TYPE;출력 유형
A;L_ERASE_GROUP;그룹 삭제
A;L_UNIQUE_VALUE;유일한 값
A;L_COLUMN_INDEX;컬럼 순서
A;L_IS_MEASURE;메져 여부
A;B_OPTIONS;옵션
A;L_TAB_SELECTOR;탭 선택기
A;L_PROMPT;프롬프트
A;B_SELECT;선택
A;B_KEY;키값
A;L_ROW_CNT;행 개수
A;L_ADD_CUR_SEL;현재 선택 항목 추가
A;L_SEL_ALL;전체 선택
A;B_JAVA_CLASS;자바 액션 모듈
A;L_IMP_TABLES;테이블 임포트
A;L_INLINE_VIEW;인라인 뷰
A;L_CURRENT;현재
A;L_LOCATION;위치
A;L_GEO_ADDRESS;주소
A;B_LAT;경도
A;B_LNG;위도
A;L_UPD_GEOCODE;위치코드 업데이트
A;L_RUN_SQL;SQL 실행
A;B_EXISTS;존재 여부
A;L_LOG_RESULT;로그 결과
A;L_CHANGE_REV;리비젼 변경
A;L_TEST_EMAIL;테스트 이메일 설정
A;L_SSO_DESIGNER;SSO 디자이너
A;L_SET;설정
A;L_CACHE_INFO;캐시 정보
A;L_CONFIG_VAR;설정 변수
A;L_SHORTCUT;단축키
A;L_GO_TOP;상위로 이동
A;L_BATCH_UPD_SCH;스키마 배치 업데이트
A;L_EXTRACT_META;메타 추출하기
A;L_ALIAS_TO_DESC;별칭을 설명으로 이동
A;L_ALIAS_TO_NAME;별칭을 이름으로 이동
A;B_USER;사용자
A;B_ROLE;권한
A;B_TENANT;테넌트
A;L_GROUP_ID;그룹 아이디
A;L_SERVER_TYPE;서버 유형
A;L_EMAIL_FROM_ADDR;보네는 주소
A;L_ENCRYPTION;암호화 유형
A;L_AUTHEN_METHOD;인증 방식
A;L_SERVER_ADDRESS;서버 주소
A;L_CREDENTIALS;사용자 인증
A;L_REPORT_HEALTH_CHECK;리포트 건강 점검 보고
A;L_TEST_EMAIL;이메일 테스트
A;L_SYS_ERROR;시스템 오류 정보 보고
A;L_LOG_LEVEL;로그 레벨
A;L_SERVER_FULL_RUL;서버 전체 URL
A;L_SCHEDULE_SERVICE;스케쥴러 서비스
A;L_EXCEL_OUTPUT_TYPE;엑셀 출력 유형
A;L_STORE_METAFILE;메타 파일로 저장
A;L_LOCATION;위치
A;L_FILE_NAMERULE;파일 이름 규칙
A;L_MODULE_TYPE;모듈 유형
A;L_PYTHON_EXEC;파이선 실행 파일
A;L_JUPYTER_URL;쥬피터 URL
A;B_CREDENTIALS;사용자 인증
A;L_SNOOZE_MASS_REQ;대량 접속 요청 제한
A;L_SNOOZE_TIME_MIN;접속 중단 시간(분)
A;L_SERVER_REQ_MAX_PROTECT;일괄접속 재한 건수
A;L_WRONG_PWD_COUNTS;비밀번호 오류 제한 회수
A;L_PWD_FAIL_ACTION;비밀번호 오류시 액션
A;L_PWD_RULE;비밀번호 규칙
A;L_MAX_FILE_UPLOAD_MB;최대 파일 업로드(MB)
A;L_BULK_MAX_FIILE_UPLOAD_MB;벌크 최대 파일 업로드(MB)
A;L_TENANT_POST_CALL_MODULE;테넌트 생성후 작업 모듈
A;L_H2_URL_FOR_MASH;H2 데이타 매싱 연
A;L_NLP_SVR_HOST;NLP 서버 주소
A;L_NLP_SVR_PORT;NLP 서버 포트
A;L_NLP_AGNTS;NLP 에이젼트 쓰래드 개수
A;L_BOT_NICK;챗봇 별명
A;L_APPL_TITLE;어플리케이션 타이틀
A;L_APPL_TITLE_HTML;어플리케이션 타이틀(HTML)
A;L_COLLAPSE_MAIN_MENU;메인 메뉴를 닫음
A;L_NAV_TAB;탭 네비게이션
A;L_MAX_TAB_COUNT;최대 탭 개수
A;L_HOME_TAB_TITLE;시작 탭 타이틀
A;L_HOME_TAB_MSG;시작 탭 메시지
A;L_LOADING_MSG;진행중 메시지 문구
A;L_GMAP_API;구글 지도 API키
A;L_NVMAP_API;네이버 지도 API키
A;L_DEFAULT_OPTIONS;기본값 옵션
A;L_MEASURE_NAMING;메져 이름 규칙
A;L_ECHART_THEM;챠트 테마
A;L_REPORT_SCRSHOT;리포트 스크린샷
A;L_GEO_MAP_CENTER;맵 중심 위치
A;L_ARCGIS_REST_API;ArcGIS Rest API
A;L_SSO;싱글 사인온
A;L_SSO_DESIGNER;SSO 디자이너
A;L_ALLOW_INSERT;데이타 입력 허용
A;L_MASK_TYPE;마스크 유형
A;L_USE_GEOCODE;위치 코드 사용