A;L_REL_SCHEDULE;관련 스케쥴 작 항목
A;L_JOB_HISTORY;작업 이력
A;L_SCH_NAME;스케쥴명
A;B_UPD_DATE;최종 수정일
A;L_LOAD_LAST_SCH;리포트 열기시 스케쥴 결과 로드
A;L_START_DATE;시작 시간
A;B_REGISTER;등록
A;T_SHARE_SETTINGS;공유 설정
A;L_EMBED_LINK;임베드 링크
A;L_LINK_TO_SHARE;공유 웹 URL
A;M_SHARE_PAGE;<span>HTML 페이지에 링크하려면 위의 경로로 href 를 지정하십시오.</span>
A;L_SHARE_PUBLIC;퍼블릭 링크로 공유하기
A;L_INPUT_EMAIL;이메일 주소를 입력해 주십시오...
A;L_EMAIL_MSG;이메일 주소
A;L_EMPTY_MSG;메시지를 입력해 주십시오.
A;M_EMAIL_DESC;<span>시스템 로그인 권한이 없는 사용자도 보고서를 실행할 수 있는 공유 링크를 전송하게 됩니다.</span>
A;L_LOGIN;로그인
A;L_NEED_LOGIN;로그인 필요
A;L_PUBLIC_LINK_URL;퍼블릭 링크 URL
A;B_GENERATE;생성하기
A;B_SHARE;공유하기
A;L_SHARE_HISTORY;<span><b>공유 이력 관리</b></span>
A;B_IS_PUBLIC;퍼블릭 여부
A;L_VISIT_COUNT;방문자수 
A;L_LAST_VIEWED;최종 접속시간
A;L_MANUAL;문서 관리
A;L_MANUAL_MANAGER;매뉴얼 문서 관리
A;L_MANUAL_WRITER;매뉴얼 편집 수정
A;L_MANUAL_VIEWER;매뉴얼 뷰어