A;B_LAT;위도
A;B_LNG;경도
A;L_API_VERSION;API 버전
A;L_CSS_URL;CSS URL
A;L_JS_LOADER_URL;JS 로우더 URL
A;L_BASE_MAP;기반맵 
A;L_REST_APIS;REST APIs
A;L_ZOOM_LEVEL;줌 레벨
A;L_PALETTE;팔레트
A;L_MIN_RADIUS;최소 반경
A;L_MAX_RADIUS;최대 반경
A;L_MAP_CENTER_LAT_LNG;맵 중심점 (위도,경도)
A;L_BASEMAP;기반맵
A;L_ENABLE_3D;3D 지원
A;L_ALPHA_ANGLE;알파 각도
A;L_BETA_ANGLE;베타 각도
A;L_DEPTH;깊이
A;L_VIEW_DIST;소실 거리
A;L_FIELD_COLUMN;필드 컬럼
A;L_DATA_SERIES;데이터 시리즈

A;L_SVG_DRAW_OPTIONS;SVG 차트 옵션
A;L_SVG_RENDERERS;SVG 렌더러
A;L_SVG_TYPE;SVG 유형

A;L_SHEET_NAME;시트 이름
A;L_UPD_DATE;수정일자
A;L_DATE_IMPORTED;입력 일자
A;L_GEOMAPPING;지오코드 맵핑
A;L_AES_PASS_PHRASE;AES 패스워드문구

A;L_OBJECT_ID;오브젝트 아이디
A;L_FIELDNAME;필드명
A;L_VALUE_CONTROLS;값 제어
A;L_CSS_NAME;CSS 명칭
A;L_STEP_INCREASE;증분치
A;L_SLIDER_OPTIONS;슬라이더 옵션
A;L_DATETIME_SETUP;날짜 시간 설정
A;L_PERIOD_SETUP;기간 설정
A;L_FILEUPLOAD_SETTINGS;파일 업로드 설정
A;L_UPLOAD_FILE;파일 업로드
A;L_SHOW_FILEHIST;파일 이력 보이기
A;L_SHOW_ALLFILES;모든 파일 보이기
A;L_MULTIPLE_FILES;복수 파일 업로드
A;L_VALUESET_OPTIONS;값 선택 집합 옵션
A;L_ENABLE_OTH_UPL;사용자 업로드 허용

A;L_TEMPLATE_CONTEXT;템플리트 컨텍스트
A;B_LEFT;왼쪽
A;B_RIGHT;오른쪽
A;L_FV_OPT;폼뷰어 옵션

A;L_NEW_ANAL;신규 분석
A;L_ANAL_GROUP;분석 카테고리
A;L_ANALYSIS_TYPE;분석 유형
