A;L_API_VERSION;API Version
A;L_CSS_URL;CSS URL
A;L_JS_LOADER_URL;JS Loader URL
A;L_BASE_MAP;Base Map
A;L_REST_APIS;REST APIs
A;L_ZOOM_LEVEL;Zoom Level
A;L_PALETTE;Palette
A;L_MIN_RADIUS;Minimum Radius
A;L_MAX_RADIUS;Maximum Radius
A;L_MAP_CENTER_LAT_LNG;Map Center (Lat,Lng)
A;L_BASEMAP;Base Map
A;L_ENABLE_3D;Enable 3D
A;L_ALPHA_ANGLE;Alpha Angle
A;L_BETA_ANGLE;Beta Angle
A;L_DEPTH;Depth
A;L_VIEW_DIST;View Distance
A;L_FIELD_COLUMN;Field Column
A;L_DATA_SERIES;Data Series

A;L_SVG_DRAW_OPTIONS;SVG Drawing Options
A;L_SVG_RENDERERS;SVG Renderers
A;L_SVG_TYPE;SVG Type