package ${PACKAGE_NAME};

import java.io.File;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.amplix.rpc.igcJob;
import com.amplix.rpc.igcServer;
import com.amplix.exceptions.GenericException;

import java.util.*;
import java.sql.Connection;
import java.sql.Statement;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.text.*;
import com.amplix.plugin.*;


${IMPORT_CLASSES}

public class ${CLASS_NAME}
	extends ControllerBase
{
	private static final Logger logger = LoggerFactory.getLogger(${CLASS_NAME}.class);
	
	public ${CLASS_NAME}() {
		super();
	}
	
	public void runMethod(String method, Map<String, String> param)
		throws GenericException 
	{
		Connection __con = null;
		final String __dbcon = "${DBCON}";
		
		super.runMethod(method, param);
		
		try
		{
##MODULE
			if(method.equals("${NAME}") == true) {
				if (__dbcon != null && __dbcon.length() > 0)
				{
					__con = this.getDataConnection(__dbcon);
				}
				this.${NAME}(__con, this.iparam);
			}
##MODULE
		}
		catch (Exception ex)
		{
			logger.error("error on executing module", ex);
			this.releaseConnection(__dbcon, __con, false);
			throw new GenericException(ex);
		}
		finally
		{
			this.releaseConnection(__dbcon, __con, true);
		}
	}
	
##MODULE_FUNC
	public void ${NAME}(Connection __con, Map<String, Object> params)
		throws Exception 
	{
		try {
			${SCRIPT}
		}
		catch (Exception __ex) {
			logger.error("error on function ${NAME}", __ex);
			throw __ex;
		}
	}
##MODULE_FUNC
}
