package ${PACKAGE_NAME};

import java.io.File;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.text.SimpleDateFormat;
import java.util.Date;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.amplix.rpc.igcJob;
import com.amplix.rpc.igcServer;

${IMPORT_CLASSES}

public class ${CLASS_NAME}
	extends igcJob
{
	private static final Logger logger = LoggerFactory.getLogger(${CLASS_NAME}.class);
	
	public void execute()
	{
		Connection con = null;
		PreparedStatement pstmt = null;
		
		try
		{
	        con = p_daemon.connMgr.getConnection(igcServer.IGCBASE);
	        
	        logger.info("------------ start custom code execution");
	        
	        ${JAVA_SOURCE}
	        
	        logger.info("------------ custom code execution completed");
		}
		catch (Exception ex)
		{
			logger.error("execute quartz job", ex);
		}
		finally
		{
			try
			{
				if (pstmt != null)
					pstmt.close();
				pstmt = null;
			}
			catch (Exception e)
			{
			}
			
			if (p_daemon != null)
			{
				p_daemon.connMgr.freeConnection(igcServer.IGCBASE, con);
			}
		}
	}

	@Override
	public void dispose() {
		super.dispose();
	}
}
