[SERVER_BOOT_CONFIG]
############################################################################
# Apache embedded boot server configuration
############################################################################

server_protocol="HTTP"
server_port="8580"

https_keyalias="keyAlias"
https_keystore_pass="changeit"
https_keystore_file="keystore.jks"
https_ssl_protocol="TLS"
context_root="/"

shutdown_port="6680"

[APPLICATION]
############################################################################
# Application specific settings
############################################################################
application.mainpage.mdi="../launcher/analytics.jsp"
application.mainpage.dashboard="../launcher/dashboard.jsp"


[SCHEDULE_SERVER]
############################################################################
# Scheduler server information
############################################################################
acceptcount="10"
defaultlocale="en_US"
idletimeout="0"
ignore_error="false"
maxthreads="30"
minthreads="0"
port="4504"
serverhost="127.0.0.1"
servername="mecsvr"
session_expire="600"
javahome="c:/Program Files (x86)/Java/jdk1.6.0_34"
defaultdateformat="''yy-MM-dd hh:mm:ss a"

[META_DATABASE]
############################################################################
# database general settings
############################################################################
connection_method="tomcat_dbcp"
connectionpool="true"
autocommit="true"
maxpoolsize="20"
max_wait_mills="50000"
monitor="false"

# data base connection information only system applies first matching values
# password is automatically encrypted after server startup
databasetype="apacheembd"
jdbcdriver="org.apache.derby.jdbc.EmbeddedDriver"
jdbcurl="jdbc:derby:${app_home}/meta_contents/amplix_meta;create=false"
userid="admin"
password="{ENC}ey5oo1tbxLR6iF6ObaDTow=="
validatesql="VALUES 1"

## Persistent data storage settings
persist.enabled="true"
persist.databasetype="h2"
persist.jdbcdriver="org.h2.Driver"
persist.jdbcurl="jdbc:h2:~/amplix;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE"
persist.userid="sa"
persist.password="{ENC}WozoFYAi06M="
persist.schemaname=""
persist.validatesql="select 1"

##--------------------------------------------------------------------------

