<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html;
 charset=UTF-8" />
    <title>{TITLE}</title>
    <link href="styles.css" media="all" rel="stylesheet" type="text/css" />
<style>
*{
    margin:0;
    padding:0;
    font-family:"Helvetica Neue",Helvetica,Helvetica,Arial,sans-serif;
    box-sizing:border-box;
    font-size:14px
}
body{
    -webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;
    width:100%!important;
    height:100%;
    line-height:1.6
}
table td{
    vertical-align:top
}
body{
    background-color:#f6f6f6
}
h2 {
    color: #ff6600;
    padding-bottom: 15px;
}
h3 {
    padding-bottom: 5px;
}

p {
    padding-top: 10px;
    padding-bottom: 10px;
}
.body-wrap{
    background-color:#f6f6f6;
    width:100%
}
.container{
    display:block!important;
    max-width:600px!important;
    margin:0 auto!important;
    clear:both!important
}
.content{
    max-width:600px;
    margin:0 auto;
    display:block;
    padding:20px
}
.main{
    background:#fff;
    border:1px solid #e9e9e9;
    border-radius:3px
}
.content-wrap{
    padding:20px
}
.content-block{
    padding:0 0 20px
}
.footer{
    width:100%;
    clear:both;
    color:#999;
    padding:20px
}
.footer a{
    color:#999
}
.footer a,.footer td,.footer unsubscribe{
    font-size:10px
}
a{color:#1ab394;
    text-decoration:underline
}
.btn-primary{
    text-decoration:none;
    color:#fff;
    background-color:#1ab394;
    border:solid #1ab394;
    border-width:5px 10px;
    line-height:2;
    font-weight:700;
    text-align:center;
    cursor:pointer;
    display:inline-block;
    border-radius:5px;
    text-transform:capitalize
}
.aligncenter{
    text-align:center
}
.alert{
    font-size:16px;
    color:#fff;
    font-weight:500;
    padding:20px;
    text-align:center;
    border-radius:3px 3px 0 0
}
.alert a{
    color:#fff;
    text-decoration:none;
    font-weight:500;
    font-size:16px
}
.alert.alert-good{
    background:#ff6600
}
@media only screen and (
    max-width:640px) {
    .container{
        width:100%!important
    }
    .content,.content-wrap{
        padding:10px!important
    }
}

.highlight {
    font-weight: 400;
    text-decoration: underline;
}
</style>
</head>

<body>

<table class="body-wrap">
    <tr>
        <td></td>
        <td class="container" width="600">
            <div class="content">
                <table class="main" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="alert alert-good">
                            {TITLE}
                        </td>
                    </tr>
                    <tr>
                        <td class="content-wrap">
                            {MESSAGE}

                        </td>
                    </tr>
                </table>
                <div class="footer">
                    <table width="100%">
                        <tr>
                            <td class="aligncenter content-block">Visit <a href="{COPY_URL}">{DOMAIN}</a> for more details.</td>
                        </tr>
                        <tr>
                            <td class="aligncenter content-block">
                                This message was sent to {EMAIL}.<br/><br/>
                                    SILOS DATA LLC<br/>
                                    SUWANEE, GA 30024
                            </td>
                        </tr>
                        <tr>
                            <td><hr/></td>
                        </tr>
                        <tr>
                            <td class="aligncenter content-block">
                                <unsubscribe>If you do not want to receive commercial emails from SILOS DATA, please <a href="{UNSUBSCRIBE_URL}">click here</a> to unsubscribe.</unsubscribe>
                                <br/>
                                <br/>
                                AMPLIXBI.com is a registered trademark of The SILOS DATA LLC.
                            </td>
                        </tr>
                    </table>
                </div></div>
        </td>
        <td></td>
    </tr>
</table>

</body>
</html>
