<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R graphics device targetting the HTML amplixplot element</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for amplixplot {amplixplot}"><tr><td>amplixplot {amplixplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
R graphics device targetting the HTML amplixplot element
</h2>

<h3>Description</h3>

<p><code>amplixplot</code> initializes a new graphics device that implements
the amplixplotRenderingContext2D javascript api.
</p>


<h3>Usage</h3>

<pre>
amplixplot(file="", width = 640, height = 480, bg="transparent",...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>name of the file to be created.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>width of the plot area.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>height of the plot area.</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>starting background color.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>not implemented.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the NULL value invisibly.
</p>


<h3>Examples</h3>

<pre>
# very simple plot
amplixplot(600, 600, file="plot.js")
plot(rnorm(4000),rnorm(4000),col="#ff000018",pch=19,cex=2) # semi-transparent red
dev.off() # creates a file "plot.js" with the above plot
</pre>

<hr /><div style="text-align: center;">[Package <em>amplixplot</em> version 0.5-0 <a href="00Index.html">Index</a>]</div>
</body></html>
