DROP TABLE igcmts;
DROP TABLE igcappoption;
DROP TABLE igcdatapools;
DROP TABLE igcdepts;
DROP TABLE igcdlog;
DROP TABLE igcduty;
DROP TABLE igcelog ;
DROP TABLE igcerror;
DROP TABLE igcfab;
DROP TABLE igcgeo;
DROP TABLE igchelp;
DROP TABLE igcinst;
DROP TABLE igclexp;
DROP TABLE igclimp;
DROP TABLE igclu;
DROP TABLE igcserver;
DROP TABLE igcms;
DROP TABLE igcmcc;
DROP TABLE igcmce;
DROP TABLE igcobjectauth;
DROP TABLE igcrelation;
DROP TABLE igcslog;
DROP TABLE igcsnap;
DROP TABLE igcstatus;
DROP TABLE igcsystemlogs;
DROP TABLE igctables;
DROP TABLE igctlog ;
DROP TABLE igctrashbin;
DROP TABLE igcum;
DROP TABLE igcuserduty;
DROP TABLE igcusers;
DROP TABLE igcworkspace;
DROP TABLE igclocale;
DROP TABLE igcdbh;
DROP TABLE igcudb;
DROP TABLE igcudbauth;
DROP TABLE igcsm;
DROP TABLE igctp;
DROP TABLE igcinstl;
DROP TABLE igclc;
DROP TABLE igchds;
DROP TABLE igchdo;
DROP TABLE igchdoc;
DROP TABLE igcsc;
DROP TABLE igcscp;
DROP TABLE igcsj;
DROP TABLE igcsjm;
DROP TABLE igcctlduty;
DROP TABLE igctk;
DROP TABLE igcrptlogs;
DROP TABLE igcaccl;
DROP TABLE igcaccls;
DROP TABLE igcfh;
DROP TABLE igcfseq;
DROP TABLE igccache;
DROP TABLE igcfunc;
DROP TABLE igcfunc_c;
DROP TABLE igctablejoin;